{
  "your_business_name": "মোগো মাঞ্চ",
  "connection_to_api_server_failed": "ইন্টারনেট সংযোগের কারণে এপিআই সার্ভারের সাথে সংযোগ ফেইলড  হয়েছে",
  "select_language": "ভাষা সিলেক্ট করুন",
  "save": "সেভ",
  "select_a_language": "একটি ভাষা সিলেক্ট করুন",
  "on_boarding_1_title": "আপানার পছন্দের খাবার নিন",
  "on_boarding_2_title": "সহজ পেমেন্ট",
  "on_boarding_3_title": "দ্রুত ডেলিভারি",
  "on_boarding_1_description": "ওয়াইডরেঞ্জ এর রেস্টুরেন্টগুলি দেখতে এবং আপনার পছন্দসই খাবার অর্ডার করতে আপনার লোকেশন সিলেক্ট করুন।",
  "on_boarding_2_description": "ক্যাশ অন ডেলিভারিতে খাবার অর্ডার করুন অথবা নিরাপদ ও দ্রুত পেমেন্ট গেটওয়ের মাধ্যমে পেমেন্ট করুন।",
  "on_boarding_3_description": "আপনার অর্ডারের জন্য শত শত ডেলিভারিম্যান অপেক্ষা করছে।  অর্ডার করুন, আপনার দরজায় খাবার পৌঁছে দেওয়া হবে!",
  "skip": "স্কিপ",
  "next": "নেক্সট",
  "get_started": "শুরু করুন",
  "sign_in": "সাইনইন করুন",
  "sign_up": "সাইনআপ করুন",
  "email": "ই-মেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড কনফার্ম করুন",
  "remember_me": "মনে রাখুন",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষ অংশ",
  "phone": "ফোন",
  "enter_your_first_name": "আপনার নামের প্রথম অংশ দিন",
  "enter_your_last_name": "আপনার নামের শেষ অংশ দিন",
  "enter_email_address": "আপনার ইমেইল ​​এড্রেস দিন",
  "enter_a_valid_email_address": "একটি ভ্যালিড ইমেইল এড্রেস দিন",
  "enter_phone_number": "আপনার ফোন নম্বর দিন",
  "invalid_phone_number": "ফোন নম্বর সঠিক নয়",
  "enter_password": "আপনার পাসওয়ার্ড দিন",
  "confirm_password_does_not_matched": "কনফার্ম  পাসওয়ার্ড মিলছে না ",
  "password_should_be": "পাসওয়ার্ড কমপক্ষে 8 অক্ষরের হতে হবে",
  "otp_verification": "ওটিপি ভেরিফিকেশন ",
  "enter_the_verification_sent_to": "প্রেরিত ভেরিফিকেশন কোড (ওটিপি) দিন",
  "verify": "ভেরিফাই করুন",
  "did_not_receive_the_code": "কোডটি পাইনি?",
  "resend": "পুনরায় পাঠানো",
  "verified": "ভেরিফাইড ",
  "find_restaurants_and_foods": "আপনার কাছের রেস্টুরেন্ট এবং খাবারগুলির সার্চ করুন",
  "by_allowing_location_access": "লোকেশন অ্যাক্সেস করার অনুমতি দিয়ে, আপনি আপনার কাছাকাছি রেস্টুরেন্ট এবং খাবারের জন্য সার্চ করতে পারেন এবং আরও সঠিক ডেলিভারি পান",
  "user_current_location": "বর্তমান লোকেশন ব্যবহার করুন",
  "set_from_map": "ম্যাপ থেকে সেট করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ভাষা পরিবর্তন করতে পারেন",
  "resend_code_successful": "পুনরায় কোড পাঠানো সফল হয়েছে",
  "pick_an_address": "একটি এড্রেস  বাছুন",
  "choose_your_interests": "পছন্দের খাবারগুলো সিলেক্ট করুন",
  "get_personalized_recommendations": "পার্সোনালাইজড খাবারের রেকমেন্ডেশন পান",
  "search_food_or_restaurant": "আপনার প্রিয় খাবার বা রেস্টুরেন্ট সার্চ করুন",
  "categories": "ক্যাটেগরি",
  "find_your_desired_food_by_categories": "ক্যাটেগরি থেকে আপনার কাঙ্ক্ষিত খাবারটি সার্চ করুন",
  "popular_foods_nearby": "আপনার কাছের জনপ্রিয় খাবার",
  "restaurants": "রেস্টুরেন্ট",
  "all_restaurants": "সব রেস্টুরেন্ট",
  "please_enter_mobile": "দয়া করে আপনার নিবন্ধিত মোবাইল নম্বর দিন যাতে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি।",
  "done": "সম্পন্ন",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড দিন",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "cancel": "বাদ দিন",
  "history": "হিস্ট্রি",
  "clear_all": "সব ক্লিয়ার করুন",
  "suggestions": "সাজেশন",
  "item_name": "আইটেমের নাম",
  "approximately": "কাছাকাছি",
  "results": "ফলাফল",
  "food": "খাবার",
  "filter": "ফিল্টার",
  "reset": "রিসেট",
  "sort_by": "ক্রমানুসার",
  "nearest": "নিকটতম",
  "rating": "রেটিং",
  "popularity": "জনপ্রিয়তা",
  "delivery_charge": "ডেলিভারি চার্জ",
  "filter_by": "ফিল্টার করুন",
  "currently_available_foods": "বর্তমানে এভেইলেবল খাবার",
  "discounted_foods": "ডিসকাউন্টেড খাবার",
  "offer": "অফার",
  "price": "দাম",
  "apply_filters": "ফিল্টার এপ্লাই করুন",
  "daily_time": "দৈনিক সময়",
  "free_delivery": "ফ্রি ডেলিভারি",
  "min": "মিনিট",
  "location": "লোকেশন",
  "description": "বর্ণনা",
  "quantity": "এমাউন্ট",
  "addons": "এডনস",
  "total_amount": "সর্বমোট এমাউন্ট",
  "add_to_cart": "কার্টে যোগ করুন",
  "item_added_to_cart": "কার্টে আইটেম যুক্ত হয়েছে",
  "already_added_in_cart": "ইতিমধ্যে কার্টে যুক্ত হয়েছে",
  "out_of_stock": "স্টক আউট",
  "my_cart": "আমার কার্ট",
  "removed_from_cart": "কার্ট থেকে সরানো হয়েছে",
  "enter_promo_code": "প্রমো কোড দিন",
  "apply": "এপলাই করুন",
  "delivery_type": "ডেলিভারির ধরণ ",
  "home_delivery": "হোম ডেলিভারি",
  "take_away": "টেক এওয়ে",
  "item_price": "আইটেমের দাম",
  "vat_tax": "ভ্যাট/ট্যাক্স",
  "subtotal": "সাবটোটাল",
  "discount": "ডিসকাউন্ট",
  "coupon_discount": "কুপন ডিসকাউন্ট",
  "delivery_fee": "ডেলিভারি ফি",
  "deliver_to": "ডেলিভার করা",
  "place_order": "অর্ডার করুন",
  "favorite": "প্রিয়",
  "my_orders": "আমার অর্ডার",
  "running": "চলমান",
  "order_id": "অর্ডার আইডি",
  "details": "ডিটেলস",
  "track_order": "ট্র্যাক অর্ডার",
  "re_order": "পুনরায় অর্ডার করুন",
  "profile": "প্রোফাইল",
  "message": "বার্তা",
  "coupon": "কুপন",
  "privacy_policy": "প্রাইভেসি পলিসি",
  "language": "ভাষা",
  "about_us": "আমাদের সম্বন্ধে",
  "terms_conditions": "শর্তাবলী",
  "help_support": "সাহায্য এবং সহযোগীতা",
  "logout": "লগআউট",
  "type_here": "এখানে দিন.....",
  "available": "এভেইলেবল",
  "used": "ব্যবহৃত",
  "valid_until": "ভ্যালিডিটির সীমা",
  "are_you_sure_to_logout": "আপনি কি লগআউট করতে চান?",
  "yes": "হ্যাঁ",
  "no": "না",
  "notification": "নোটিফিকেশন",
  "guest_mode": "গেস্ট মোড",
  "now_you_are_in_guest_mode": "এখন আপনি গেস্ট মোডে আছেন, আরও ফিচার উপভোগ করতে লগইন করুন।",
  "update": "আপডেট",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "view_all": "সব দেখুন",
  "oops": "উফ!",
  "sorry": "দুঃখিত!",
  "cart_is_empty": "কার্ট খালি",
  "no_data_found": "কোন ডেটা পাওয়া যায়নি",
  "you_are_not_logged_in": "আপনি লগইন নেই",
  "login_to_continue": "সামনে যেতে লগইন করুন",
  "trending_food_offers": "ট্রেন্ডিং ফুড অফার",
  "all": "সব",
  "off": "বন্ধ",
  "enjoy": "ইনজয় করুন",
  "off_on_all_categories": "সমস্ত ক্যাটাগরিগুলো বন্ধ",
  "set_location": "লোকেশন সিলেক্ট করুন",
  "search_address_here": "এখানে সার্চ এড্রেস ",
  "my_address": "আমার এড্রেস ",
  "saved_address": " এড্রেস সেভ ",
  "add_new_address": "নতুন এড্রেস যোগ করুন",
  "home": "হোম ",
  "office": "অফিস ",
  "others": "অন্যান্য",
  "delivery_address": "ডেলিভারি এড্রেস ",
  "add_the_location_correctly": "লোকেশনটি সঠিকভাবে যুক্ত করুন",
  "contact_person_name": "যোগাযোগের ব্যক্তির নাম",
  "contact_person_number": "যোগাযোগের ব্যক্তির নম্বর",
  "label_as": "লেবেল হিসাবে",
  "save_location": "লোকেশন সেভ করুন",
  "pick_address": "এড্রেস পিক",
  "are_you_sure_to_reset": "আপনি কি রিসেট করতে চান?",
  "if_you_change_location": "আপনার কার্টে কিছু খাবার আছে। যদি নিজের লোকেশন পরিবর্তন করেন তবে আপনার কার্ট এবং আপনার বর্তমান ডেলিভারি লোকেশনের সাথে সম্পর্কিত অন্যান্য ডেটা রিসেট করা হবে।",
  "if_you_continue": "আপনার কার্টে অন্য রেস্টুরেন্ট থেকে খাবার এড করেছেন, আপনি যদি চালিয়ে যান তবে কার্ট থেকে আপনার পূর্ববর্তী সমস্ত খাবার সরানো হবে।",
  "yes_and_continue": "হ্যাঁ এবং চালিয়ে যান",
  "total_order": "মোট অর্ডার",
  "dark_theme": "ডার্ক থিম",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "edit_profile": "এডিট প্রোফাইল ",
  "quick_contact": "দ্রুত যোগাযোগ",
  "enter_message": "ম্যাসেজ দিন",
  "send": "সেন্ড ",
  "checkout": "চেকআউট",
  "preference_time": "পছন্দের সময়",
  "today": "আজ",
  "tomorrow": "আগামীকাল",
  "now": "এখন",
  "delivery_to": "ডেলিভারি",
  "confirm_order": "অর্ডার নিশ্চিত করুন",
  "proceed_to_checkout": "চেকআউট এ যান",
  "you_placed_the_order_successfully": "আপনি সফলভাবে অর্ডার করেছেন",
  "your_order_is_failed_to_place": "আপনার অর্ডার ফেইলড  হয়েছে",
  "your_order_is_failed_to_place_because": "আপনার অর্ডারটি ফেইলড হয়েছে কারণ আপনি পেমেন্ট করতে ফেইলড হয়েছেন। অর্ডার দেওয়ার জন্য সফল পেমেন্ট  নিশ্চিত করুন।",
  "your_order_is_placed_successfully": "আপনার অর্ডার সফলভাবে প্লেস করা হয়েছে। আমরা ডেলিভারি প্রক্রিয়া শুরু করেছি এবং আপনি শীঘ্রই আপনার খাবার পেয়ে যাবেন",
  "order_racking": "অর্ডার ট্র্যাকিং",
  "delivery_man": "ডেলিভারিম্যান",
  "order_placed": "অর্ডার হয়েছে",
  "order_confirmed": "অর্ডার কনফার্ম করা হলো",
  "preparing_food": "খাবার তৈরী করছি",
  "food_on_the_way": "খাবার আসছে",
  "view_on_map": "ম্যাপ দেখুন",
  "back_to_home": "হোমে যান",
  "trip_route": "ট্রিপ রুট",
  "call": "কল",
  "order_details": "অর্ডার বিবরণী",
  "rate_and_review": "রেট এবং রিভিউ",
  "rate_the_food": "খাবার রেট",
  "rate_the_delivery_man": "ডেলিভারিম্যানের রেটিং দিন",
  "share_your_opinion": "আপনার মতামত শেয়ার করুন ",
  "write_your_review_here": "এখানে আপনার রিভিউ দিন ....",
  "submit": "সাবমিট করুন",
  "verification_code": "ভেরিফিকেশন কোড",
  "item": "আইটেম",
  "review_now": "এখন রিভিউ করুন ",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি ",
  "faster_and_safe_way": "দ্রুত এবং নিরাপদ অর্থ প্রেরণ",
  "pay_your_payment_after_getting_food": "খাবার পাওয়ার পরে আপনার অর্থ পেমেন্ট করুন",
  "update_in_cart": "কার্টে আপডেট করুন",
  "not_available_now_break": "এখন এভেইলেবল নয়",
  "not_available_now": "এখন এভেইলেবল নয়",
  "available_will_be": "এভেইলেবল হবে",
  "one_or_more_product_unavailable": "আপনার কার্টের এক বা একাধিক প্রোডাক্ট এই সময়ে এভেইলেবল নয়",
  "enter_a_coupon_code": "একটি কুপন কোড দিন",
  "invalid_code_or": "ইনভ্যালিড কোড বা ডিসকাউন্ট পেতে ফেইলডেড",
  "choose_payment_method": "পরিশোধের মেথোড সিলেক্ট করুন",
  "no_slot_available": "কোন স্লট এভেইলেবল নেই",
  "select_a_time": "একটি সময় সিলেক্ট করুন",
  "free": "ফ্রি",
  "delivery": "ডেলিভারি",
  "campaign_schedule": "ক্যাম্পেইন সময়সূচী",
  "order_amount": "অর্ডার এমাউন্ট",
  "one_or_more_products_are_not_available_for_this_selected_time": "এই সিলেক্টেড সময়ের জন্য এক বা একাধিক প্রোডাক্ট এভেইলেবল নয়",
  "item_campaigns": "আইটেম ক্যাম্পেইন",
  "basic_campaigns": "বেসিক ক্যাম্পেইন",
  "name": "নাম",
  "enter_your_name": "আপনার নাম দিন",
  "enter_your_message": "আপনার বার্তা দিন",
  "email_us": "ইমেইল করুন",
  "since_joining": "যোগদানের পর থেকে",
  "dark_mode": "ডার্ক মুড",
  "guest": "গেস্ট",
  "days": "দিন",
  "order_now": "এখনি অর্ডার করুন",
  "cancel_order": "অর্ডার ক্যান্সেল",
  "order_cancelled": "অর্ডার ক্যান্সেল",
  "ordered_at": "অর্ডার",
  "paid": "পেইড ",
  "unpaid": "আনপেইড ",
  "pending": "পেন্ডিং",
  "accepted": "একসেপ্টেড",
  "processing": "প্রসেসিং",
  "confirmed": "কনফার্ম",
  "handover": "হ্যান্ডওভার",
  "picked_up": "পিকড আপ",
  "delivered": "ডেলিভারি",
  "refund_requested": "রিফান্ড অনুরোধ",
  "refunded": "রিফান্ড দেওয়া",
  "returned": "রিফান্ড দেওয়া",
  "failed": "পেমেন্ট ফেইলডেড হয়েছে",
  "canceled": "ক্যান্সেল",
  "delivered_at": "ডেলিভারি",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্ট্যাটাস",
  "method": "মেথড",
  "review": "রিভিউ ",
  "submitted": "জমা দেওয়া",
  "give_a_rating": "একটি রেটিং দিন",
  "write_a_review": "একটি রিভিউ দিন",
  "rate_his_service": "তার সার্ভিস রেটিং দিন",
  "rate_review": "রেট এবং রিভিউ",
  "items": "আইটেম",
  "you_can_not_reorder_a_campaign": "আপনি কোন ক্যাম্পেইন পুনরায় অর্ডার করতে পারবেন না",
  "reorder": "পুনরায় অর্ডার",
  "order_tracking": "অর্ডার ট্র্যাকিং",
  "closed_now": "এখন বন্ধ",
  "are_you_sure_to_cancel": "আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি ক্যান্সেল করতে চান?",
  "if_you_exit_from_payment": "আপনি যদি এই অর্থ পেমেন্টের প্রক্রিয়া থেকে প্রস্থান করেন তবে আপনার অর্ডার ফেইলড  হবে।",
  "favourite": "পছন্দের",
  "menu": "তালিকা",
  "continue_as": "চালিয়ে যান",
  "save_and_continue": "সেভ করুন এবং সামনে যান",
  "pick_location": "লোকেশন ",
  "ascending": "এসেন্ডিং (এ-জেড)",
  "descending": "ডিসেন্ডিং (জেড-এ)",
  "minimum_purchase": "ন্যূনতম ক্রয়",
  "maximum_discount": "ম্যাক্সিমাম  ডিসকাউন্ট",
  "minimum_order_amount_is": "মিনিমাম অর্ডার এমাউন্ট হয়",
  "you_got_discount_of": "আপনি ডিসকাউন্ট পেয়েছেন",
  "are_you_agree_with_this_order_fail": "আপনি কি এই ফেইল্ডঅর্ডারের সাথে একমত",
  "if_you_do_not_pay": "আপনি যদি আপনার অর্ডার পেমেন্ট সিস্টেমের সাথে চালিয়ে না যান তবে আপনার অর্ডার ফেইল্ড হবে। আপনি এখন আপনার অর্ডার ক্যাশ অন ডেলিভারিতে স্যুইচ করতে পারেন।",
  "continue_with_order_fail": "অর্ডার ফেইল দিয়ে চালিয়ে যান",
  "switch_to_cash_on_delivery": "সিওডিতে স্যুইচ করুন",
  "results_found": "ফলাফল পাওয়া গেছে",
  "additional_note": "অতিরিক্ত নোট",
  "no_suggestions_available": "কোন পরামর্শ এভেইলেবল",
  "delivery_verification_code": "ডেলিভারি যাচাই কোড",
  "variations": "বিভিন্নতা",
  "restaurant_details": "রেস্টুরেন্ট ডিটেলস",
  "direction": "ডিরেকশন",
  "restaurant_is_closed_now": "রেস্টুরেন্ট এখন বন্ধ আছে",
  "km": "কিমি",
  "restaurant": "রেস্টুরেন্ট",
  "back_press_again_to_exit": "ব্যাক করতে আবার টিপুন",
  "no_saved_address_found": "কোন সংরক্ষিত এড্রেস  পাওয়া যায়নি",
  "no_Cuisine_food_found": "কোন ক্যাটাগরির খাবার পাওয়া যায়নি",
  "no_Cuisine_found": "কোন ক্যাটাগরি পাওয়া যায়নি",
  "no_coupon_found": "কোন কুপন পাওয়া যায়নি",
  "no_wish_data_found": "কোন ফেভারিট ডেটা পাওয়া যায়নি",
  "no_campaign_found": "কোন ক্যাম্পেইন পাওয়া যায়নি",
  "no_food_available": "কোন খাবার পাওয়া যায়নি",
  "no_restaurant_available": "কোন রেস্টুরেন্ট এভেইলেবল নেই",
  "no_notification_found": "কোন নোটিফিকেশন পাওয়া যায়নি",
  "no_order_found": "কোন অর্ডার পাওয়া যায়",
  "update_now": "এখন আপডেট করুন",
  "your_app_is_deprecated": "আপনি যে অ্যাপটি ব্যবহার করছেন সেটি বাতিল করা হয়েছে। এই অ্যাপটির একটি নতুন ভার্সন এভেইলেবল। আপনার অ্যাপ আপডেট করুন",
  "can_not_launch": "লঞ্চ করতে পারে না",
  "i_agree_with": "আমি একমত",
  "service_not_available_in_this_area": "এই এরিয়াতে সার্ভিস নেই",
  "you_have_to_allow": "আপনার লোকেশনটি ব্যবহারের জন্য আপনাকে লোকেশনের অনুমতি দিতে হবে",
  "you_denied_location_permission": "আপনি লোকেশনের অনুমতি দেননি। আপনার অ্যাপ্লিকেশন সেটিংস থেকে লোকেশনের অনুমতি দিন এবং সঠিকভাবে ডেলিভারি পান।",
  "view_cart": "কার্ট দেখুন",
  "close": "বন্ধ",
  "settings": "সেটিংস",
  "service_not_available_in_current_location": "আপনার বর্তমান লোকেশনে সার্ভিস নেই",
  "currently_opened_restaurants": "বর্তমানে খোলা রেস্টুরেন্ট",
  "discounted_restaurants": "ডিসকাউন্টেড রেস্টুরেন্ট",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "এই কুপনের জন্য সর্বনিম্ন ক্রয়ের পরিমাণ",
  "but_you_have": "কিন্তু আপনার আছে",
  "non_changeable": "পরিবর্তনযোগ্য নয়",
  "delivery_man_not_assigned": "ডেলিভারিম্যানকে এখনও এসাইন করা হয়নি",
  "payment": "পেমেন্ট",
  "scheduled_at": "নির্ধারিত",
  "address": "এড্রেস",
  "unable_to_launch_google_map": "গুগল ম্যাপ চালু করা যাচ্ছে না",
  "connected": "কানেক্টেড ",
  "no_connection": "ইন্টারনেট সংযোগ নেই",
  "ready_for_handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "for_demo_purpose": "ডেমোর উদ্দেশ্যে 1234 ওটিপি হিসাবে ব্যবহার করুন",
  "more": "আরও",
  "we_are_under_maintenance": "আমাদের মেইনটেনেন্স চলছে",
  "we_will_be_right_back": "আমরা এক্ষুনি ফিরে আসব",
  "are_you_sure_to_switch": "আপনি এই অর্ডারটি ক্যাশ অন ডেলিভারিতে পরিবর্তন করতে চান?",
  "search_location": "সার্চ লোকেশন",
  "profile_updated_successfully": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
  "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে",
  "new_address_added_successfully": "নতুন এড্রেস সফলভাবে যুক্ত হয়েছে",
  "restaurant_reviews": "রেস্টুরেন্ট রিভিউ",
  "popular_restaurants": "জনপ্রিয় রেস্টুরেন্ট",
  "new_on": "নতুন",
  "restaurant_is_closed": "রেস্টুরেন্ট বন্ধ আছে",
  "id": "আইডি",
  "no_review_found": "কোন রিভিউ পাওয়া যায়নি",
  "delivery_time": "ডেলিভারি সময়",
  "minimum_order": "মিনিমাম অর্ডার",
  "best_reviewed_food": "সেরা রিভিউ পাওয়া খাবার",
  "search": "সার্চ",
  "no_internet_connection": "ইন্টারনেট সংযোগ নেই",
  "retry": "আবার চেষ্টা করুন",
  "update_address": "এড্রেস আপডেট করুন",
  "add_new": "নতুন যোগ করুন",
  "your_selected_location_is_from_different_zone": "আপনার নির্বাচিত লোকেশনটি এই রেস্টুরেন্টের কাভারেজের বাইরে",
  "veg": "ভেজ",
  "non_veg": "ননভেজ",
  "no_Cuisine_restaurant_found": "কোন ক্যাটাগরির রেস্টুরেন্ট পাওয়া যায়নি",
  "social_login": "সোশ্যাল লগইন",
  "type": "প্রকার",
  "restaurant_wise": "রেস্টুরেন্ট বুদ্ধিমান",
  "zone_wise": "জোন ওয়াইজ",
  "default": "ডিফল্ট",
  "min_purchase": "নুন্যতম ক্রয়",
  "max_discount": "সর্বোচ্চ ডিসকাউন্ট",
  "coupon_code_copied": "কুপন কোড কপি করা হয়েছে",
  "join_as_a_delivery_man": "ডেলিভারিম্যান হিসাবে যোগ দিন",
  "join_as_a_restaurant": "রেস্টুরেন্ট হিসাবে যোগ দিন",
  "are_you_sure_want_to_delete_address": "আপনি কি এড্রেসটি ডিলিট করতে চান?",
  "join_us": "আমাদের সাথে যোগ দিন",
  "calculating": "গণনা",
  "delivery_fee_not_set_yet": "ডেলিভারি ফি এখনও সেট করা হয়নি",
  "first_order": "প্রথম অর্ডার",
  "version": "ভার্সন",

  "v5.3": "ভার্সন 5.3",
  "no_payment_method_is_enabled": "কোন পেমেন্ট মেথোড এনাবল করা হয়নি",
  "ratings": "রেটিং",

  "v5.4": "ভার্সন ৫.৪",
  "wallet": "ওয়ালেট",
  "convert_to_currency": "টাকায় কনভার্ট করুন",
  "add_amount": "এমাউন্ট যোগ করুন",
  "loyalty_points": "লয়ালিটি পয়েন্ট",
  "loyalty_point": "লয়ালিটি পয়েন্ট",
  "enter_points": "পয়েন্ট দিন ..",
  "wallet_amount": "ওয়ালেট এমাউন্ট",
  "enter_amount": "পরিমান লিখুন..",
  "congratulations": "অভিনন্দন!",
  "you_have_earned": "আপনি অর্জন করেছন",
  "points": "পয়েন্ট",
  "points_it_will_add_to": "পয়েন্ট। অর্ডার ডেলিভারি হলে এটি আপনার ব্যালেন্স যোগ করবে।",
  "point_to_wallet": "পয়েন্ট টু ওয়ালেট",
  "order_place": "অর্ডার দিন",
  "order_refund": "অর্ডার রিফান্ড",
  "input_field_is_empty": "ইনপুট ফিল্ড খালি",
  "transaction_history": "ট্রানজেকশন হিস্ট্রি",
  "please_exchange_more_then": "আরও বিনিময় করুন",
  "converted_successfully_transfer_to_your_wallet": "আপনার ওয়ালেটে সফলভাবে কনভার্ট হয়েছে ",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "আপনার লয়ালিটি পয়েন্ট টাকায় কনভার্ট হবে এবং আপনার ওয়ালেটে ট্রান্সফার করা ",
  "add_fund_by_admin": "অ্যাডমিন ফান্ড যোগ করে দিয়েছেন",
  "credit": "ক্রেডিট",
  "debit": "ডেবিট",
  "wallet_payment": "ওয়ালেট পেমেন্ট",
  "pay_from_your_existing_balance": "আপনার এক্সিস্টিং ব্যালেন্স থেকে পেমেন্ট করুন",
  "you_do_not_have_sufficient_balance_in_wallet": "ওয়ালেটে পর্যাপ্ত ব্যালেন্স নেই",

  "v5.6": "ভার্সন ৫.৬",
  "product_images": "প্রডাক্টের ছবি",
  "refer_code": "রেফার কোড (অপশনাল)",
  "delivery_man_tips": "ডেলিভারি ম্যান টিপস",
  "street_number": "স্ট্রিট নম্বর",
  "house": "হাউস",
  "floor": "ফ্লোর ",
  "number": "নম্বর",
  "your_food_will_delivered_within": "আপনার খাবার এর মাঝেই ডেলিভারি করা হবে",
  "invalid_refer_code": "ইনভ্যালিড রেফার কোড",
  "search_item_in_store": "রেস্টুরেন্টে খাবার সার্চ করুন",
  "refer_and_earn": "রেফার করুন এবং উপার্জন করুন",
  "earn_money_on_every_referral": "প্রতিটি রেফারেলে অর্থ উপার্জন করুন",
  "one_referral": "১ রেফারেল",
  "refer_your_code_to_your_friend": "আপনার কোড আপনার বন্ধুদের কাছে শেয়ার করুন",
  "get": "পাওয়া",
  "on_joining": "যোগদানের উপর",
  "share": "শেয়ার",
  "tap_to_copy": "কপি করতে ট্যাপ করুন",
  "your_referral_code": "আপনার রেফারেল কোড",
  "referral_code_copied": "রেফারেল কোড কপি করা হয়েছে",
  "view_more": "আরো দেখুন",
  "write_item_name": "আইটেমের নাম দিন",
  "referrer": "রেফারার",

  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে সরানো হয়েছে",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট রিমুভ করতে সমস্যা আছে",
  "delete_account": "ডিলিট একাউন্ট ",
  "are_you_sure_to_delete_account": "আপনি কি অ্যাকাউন্ট ডিলিট করতে চান?",
  "it_will_remove_your_all_information": "আপনি এই অ্যাকাউন্টটি মুছতে চান?\nযদি আপনি আপনার অ্যাকাউন্ট মুছে দেন আপনার সমস্ত ডেটা স্থায়ীভাবে মুছে যাবে।",
  "no_restaurant_data_found": "কোন রেস্টুরেন্ট ডেটা পাওয়া যায়নি",

  "total": "মোট",
  "cart": "কার্ট",
  "order_status": "অর্ডারের স্ট্যাটাস",
  "cooking": "রান্না",
  "deliveryman_will_soon_pick_your_order": "ডেলিভারিম্যান শীঘ্রই আপনার অর্ডার পিক করবে",
  "ok": "ঠিক আছে",
  "food_is_on_the_way": "খাবার আসছে!",

  "ex_24th_street": "যেমন: ২৪ তম স্ট্রিট",
  "ex_34": "যেমন: ৩৪",
  "ex_3a": "যেমন: ৩এ",
  "promo_code": "ক্যাম্পেইন কোড",
  "add_voucher": "ভাউচার যুক্ত করুন",
  "ex_please_provide_extra_napkin": "যেমন: অতিরিক্ত ন্যাপকিন সরবরাহ করুন",
  "select_a_address": "একটি এড্রেস  সিলেক্ট করুন",
  "the_restaurant_will_soon_accept_your_order": "রেস্টুরেন্ট শীঘ্রই আপনার অর্ডার গ্রহণ করবে",
  "deliveryman_just_picked_your_order": "ডেলিভারম্যান সবেমাত্র আপনার অর্ডার পিক করেছে",
  "deliveryman_accept_your_order": "ডেলিভারম্যান আপনার অর্ডার গ্রহণ করেছে",

  "version_5.8": "ভার্সন ৫.৮",
  "write_something": "কিছু দিন...",
  "live_chat": "সরাসরি কনভারসেশন",
  "chat": "চ্যাট",
  "whatsapp": "হোয়াটসঅ্যাপ",
  "restaurant_name": "রেস্টুরেন্টের নাম",
  "deliveryman_name": "ডেলিভারিম্যানের নাম",
  "conversation_list": "কনভারসেশন লিস্ট",
  "receiver_name": "রিসিভারের নাম",
  "vendor": "ভেন্ডর",
  "admin": "এডমিন",
  "restaurant_registration": "রেস্টুরেন্ট রেজিস্ট্রেশন",
  "enter_restaurant_name": "রেস্টুরেন্টের নাম দিন",
  "restaurant_address": "রেস্টুরেন্টের এড্রেস ",
  "enter_restaurant_address": "রেস্টুরেন্টের এড্রেস দিন",
  "enter_vat_amount": "ভ্যাট এমাউন্ট দিন",
  "minimum_delivery_time": "সর্বনিম্ন ডেলিভারি সময়",
  "enter_minimum_delivery_time": "সর্বনিম্ন ডেলিভারি সময় দিন",
  "maximum_delivery_time": "সর্বোচ্চ ডেলিভারি সময় দিন",
  "enter_maximum_delivery_time": "সর্বোচ্চ ডেলিভারি সময় দিন",
  "logo": "লোগো",
  "cover_photo": "কভার ফটো",
  "select_restaurant_logo": "রেস্টুরেন্ট লোগো সিলেক্ট করুন",
  "select_restaurant_cover_photo": "রেস্টুরেন্ট কভার ফটো সিলেক্ট করুন",
  "zone": "জোন",
  "set_restaurant_location": "রেস্টুরেন্ট লোকেশন সেট করুন",
  "owner_information": "মালিকের ইনফরমেশন",
  "login_information": "লগইন ইনফরমেশন",
  "latitude": "Latitude",
  "longitude": "দ্রাঘিমাংশ",
  "add_delivery_man": "ডেলিভারিম্যান যুক্ত করুন",
  "enter_delivery_man_first_name": "ডেলিভারিম্যানের প্রথম নাম দিন",
  "enter_delivery_man_last_name": "ডেলিভারিম্যানের শেষ নাম দিন",
  "enter_delivery_man_email_address": "ডেলিভারিম্যানেরইমেল এড্রেস দিন",
  "enter_delivery_man_phone_number": "ডেলিভারিম্যানের ফোন নম্বর দিন",
  "enter_password_for_delivery_man": "ডেলিভারিম্যানের জন্য পাসওয়ার্ড দিন",
  "enter_delivery_man_identity_number": "ডেলিভারিম্যানের আইডেন্টিটি নম্বর দিন",
  "upload_delivery_man_image": "ডেলিভারিম্যানের ছবি আপলোড করুন",
  "delivery_man_registration_successful": "ডেলিভারি ম্যান রেজিস্ট্রেশন সফল হয়েছে",
  "restaurant_registration_successful": "রেস্টুরেন্ট রেজিস্ট্রেশন সফল হয়েছে",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "এনআইডি",
  "identity_type": "আইডেন্টিটি ধরণ",
  "identity_number": "আইডেন্টিটি নাম্বার",
  "enter_identity_number": "আইডেন্টিটি নম্বর দিন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_images": "আইডেন্টিটি ইমেজ",
  "delivery_man_registration": "ডেলিভারি ম্যান রেজিস্ট্রেশন",
  "delivery_man_type": "ডেলিভারি ম্যান টাইপ",
  "freelancer": "ফ্রিল্যান্সার",
  "salary_based": "বেতনভিত্তিক",
  "find_nearby_restaurant_near_you": "আপনার কাছের \n রেস্টুরেন্ট সার্চ করুন",
  "see_location": "লোকেশন দেখুন",
  "nearby_restaurants": "কাছের রেস্টুরেন্ট",
  "can_not_add_more_than_3_image": "3 টির বেশি ইমেজ যুক্ত করতে পারবেন না",
  "no_conversation_found": "কোন কনভারসেশন পাওয়া যায়নি",
  "no_message_found": "কোন ম্যাসেজ পাওয়া যায়নি",
  "refer": "রেফার",
  "not_found": "পাওয়া যায়নি",
  "no_address_found": "কোন এড্রেস পাওয়া যায়নি",
  "chat_with": "সাথে চ্যাট",
  "user_deleted": "ইউজার ডিলিট করা হয়েছে",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "সর্বোচ্চ ডেলিভারি সময়, সর্বনিম্ন ডেলিভারি সময় থেকে ছোট হতে পারে না",
  "general_information": "সাধারণ তথ্য",
  "business_plan": "বিজনেস প্লান",
  "complete": "সম্পূর্ণ",
  "choose_your_business_plan": "আপনার বিজনেস প্লান সিলেক্ট করুন",
  "back": "পেছনে",
  "continue_with": "চালিয়ে যান",
  "days_free_trial": "দিন বিনামূল্যে ট্রায়াল করুন",
  "pay_manually": "ম্যানুয়ালি পে করুন",
  "refund_request": "রিফান্ড রিকুয়েস্ট",
  "what_is_wrong_with_this_order": "এই অর্ডারে কি ভুল হয়েছে",
  "refund": "রিফান্ড",
  "submit_refund_request": "রিফান্ড রিকুয়েস্ট সাবমিট করুন",
  "please_select_reason": "কারণ সিলেক্ট করুন",
  "ex_please_provide_any_note": "যেমন: কোন নোট দিন",
  "upload_image": "ইমেজ আপলোড",
  "max_order": "সর্বোচ্চ অর্ডার",
  "max_product": "সর্বোচ্চ প্রোডাক্ট",
  "pos": "পস",
  "mobile_app": "মোবাইল অ্যাপ",
  "self_delivery": "নিজস্ব ডেলিভারি",
  "select_an_option": "যেকোনো একটি অপশন সিলেক্ট করুন",
  "from_each_order_You_will_get_access_of_all": "প্রতিটি অর্ডারে আপনি রেস্টুরেন্ট প্যানেল, অ্যাপ্লিকেশন এবং ইউজারের অ্যাক্সেস পাবেন।",
  "run_restaurant_by_purchasing_subscription_packages": "সাবস্ক্রিপশন প্যাকেজ কিনে রেস্টুরেন্ট চালান। আপনার সাবস্ক্রিপশন প্যাকেজ অনুসারে রেস্টুরেন্ট প্যানেল, অ্যাপ্লিকেশন এবং ইউজারের অ্যাক্সেস থাকবে।",
  "refund_request_canceled": "রিফান্ডের অনুরোধ ক্যান্সেল হয়েছে",
  "request_for_refund": "রিফান্ডের জন্য অনুরোধ",
  "your_business_plan_not_setup_yet": "আপনার বিজনেস প্লান এখনও সম্পন্ন হয়নি",
  "your_registration_not_setup_yet": "আপনার রেজিস্ট্রেশন এখনও সম্পন্ন হয়নি",
  "are_you_sure_to_go_back": "আপনি কি ফিরে যেতে চান?",
  "optional": "অপশনাল",
  "required": "আবশ্যক",
  "maximum_variation_for": "সর্বোচ্চ ভেরিয়েশন ",
  "is": "হয়",
  "choose_a_variation_from": "থেকে একটি ভেরিয়েশন পছন্দ করুন",
  "choose_at_least": "কমপক্ষে পছন্দ করুন",
  "variations_from": "ভেরিয়েশন থেকে",
  "minimum": "সর্বনিম্ন",
  "maximum": "সর্বোচ্চ",
  "and": "এবং",
  "you_need_to_select_minimum": "সর্বনিম্ন সিলেক্ট করুন",
  "to_maximum": "সর্বোচ্চ",
  "options": "অপশন",
  "option": "অপশন",
  "options_from": "অপশন থেকে",
  "variation": "ভেরিয়েশন",
  "shipping_policy": "শিপিং নীতি",
  "cancellation_policy": "ক্যান্সেলকরণ নীতি",
  "refund_policy": "রিফান্ড নীতি",
  "restaurant_will_pay": "রেস্টুরেন্ট পেমেন্ট করবে",
  "commission_to": "কমিশন থেকে",
  "your_registration_has_been_completed_successfully": "আপনার রেজিস্ট্রেশন সফলভাবে সম্পন্ন হয়েছে। অ্যাডমিন আপনার রেজিস্ট্রেশনে নিশ্চিত করে ৪৮ ঘন্টার মধ্যে রিভিউ দিবেন",
  "restaurant_not_found": "রেস্টুরেন্ট নেই",
  "no_package_available": "কোন প্যাকেজ নেই",
  "no_package_found": "কোন প্যাকেজ নেই",
  "restaurant_is_not_available": "রেস্টুরেন্ট নেই",
  "item_is_not_available": "আইটেম নেই",
  "refund_note": "রিফান্ড নোট",
  "refund_cancellation_note": "রিফান্ড ক্যান্সেল করার নোট",
  "your_order_is": "আপনার অর্ডার",
  "order": "অর্ডার",
  "item_not_found": "আইটেম পাওয়া যায়নি",
  "you_cant_order_more_then": "অর্ডার করতে পারবেন না",
  "in_cash_on_delivery": "ক্যাশ অন্য ডেলিভারি অর্ডারে",
  "select_cancellation_reasons": "ক্যান্সেল করার কারণ সিলেক্ট করুন",
  "no_reasons_available": "কোন কারণ নেই",
  "tax_included": "(ট্যাক্স সহ)",
  "Cuisines": "কুজিন",
  "Cuisine": "কুজিন",
  "cancellation_note": "ক্যান্সেল নোট",
  "recommended_items": "রেকমেন্ডেড আইটেম",
  "please_select_cancel_reason": "ক্যান্সেল করার কারণ সিলেক্ট করুন",
  "please_select_Cuisine_for_the_restaurant": "রেস্টুরেন্টটির জন্য কুজিন সিলেক্ট করুন",
  "vehicle_type": "গাড়ির ধরন",
  "please_select_vehicle_for_the_deliveryman": "ডেলিভারিম্যানের জন্য গাড়ি সিলেক্ট করুন",
  "you_did_not_select_select_any_reason": "আপনি কোন কারণ সিলেক্ট করেন নি।",
  "recently_viewed_restaurants": "কিছুক্ষণ আগে দেখা রেস্টুরেন্ট",
  "order_type": "অর্ডার টাইপ",
  "regular_order": "রেগুলার অর্ডার",
  "place_an_order_and_enjoy": "একটি অর্ডার করুন এবং উপভোগ করুন",
  "subscription_date": "সাবস্ক্রিপশনের তারিখ",
  "choose_subscription_date": "সাবস্ক্রিপশন তারিখ পছন্দ করুন",
  "subscription_type": "সাবস্ক্রিপশন টাইপ",
  "subscription_schedule": "সাবস্ক্রিপশন শিডিউল",
  "subscription_order": "সাবস্ক্রিপশন অর্ডার",
  "place_order_and_enjoy_it_everytime": "অর্ডার দিন এবং উপভোগ করুন",
  "day_capital": "দিনের মূলধন",
  "choose_time": "সময় সিলেক্ট করুন",
  "subscription_order_count": "সাবস্ক্রিপশন অর্ডার কাউন্ট",
  "select_a_date_range_for_subscription": "সাবস্ক্রিপশনের জন্য তারিখের রেঞ্জ সিলেক্ট করুন",
  "select_at_least_one_day_for_subscription": "সাবস্ক্রিপশনের জন্য কমপক্ষে একদিন সিলেক্ট করুন",
  "delivery_log": "ডেলিভারি লগ",
  "pause_log": "পস লগ",
  "log_id": "লগ আইডি",
  "no_log_found": "লগ পাওয়া যায়নি",
  "subscription_details": "সাবস্ক্রিপশন ডিটেলস",
  "subscription_id": "সাবস্ক্রিপশন আইডি",
  "pause_subscription": "সাবস্ক্রিপশন স্থগিত",
  "choose_subscription_pause_date": "সাবস্ক্রিপশন স্থগিত করার তারিখ সিলেক্ট করুন",
  "write_cancellation_reason": "ক্যান্সেল করার কারণ দিন",
  "are_you_sure_to_pause_subscription": "আপনি সাবস্ক্রিপশন স্থগিত করতে চান",
  "are_you_sure_to_cancel_subscription": "আপনি সাবস্ক্রিপশন ক্যান্সেল করতে ভুলবেন না?",
  "cancel_subscription": "সাবস্ক্রিপশন ক্যান্সেল করুন",
  "subscription_paused_successfully": "সাবস্ক্রিপশন সফলভাবে স্থগিত করা হয়েছে",
  "subscription_cancelled_successfully": "সাবস্ক্রিপশন সফলভাবে ক্যান্সেল হয়েছে",
  "you_cant_reorder_this_again": "আপনি এটি রি-অর্ডার করতে পারবেন না",
  "daily": "প্রতিদিন",
  "weekly": "সাপ্তাহিক",
  "monthly": "মাসিক",
  "monday": "সোমবার",
  "tuesday": "মঙ্গলবার",
  "wednesday": "বুধবার",
  "thursday": "বৃহস্পতিবার",
  "friday": "শুক্রবার",
  "saturday": "শনিবার",
  "sunday": "রবিবার",
  "day": "দিন",
  "select_cancel_reason": "ক্যান্সেল এর কারণ সিলেক্ট করুন",
  "please_select_cancellation_reason_first": "প্রথমে ক্যান্সেল এর কারণ সিলেক্ট করুন",
  "subscription": "সাবস্ক্রিপশন",
  "cancellation_reason": "ক্যান্সেল এর কারণ",
  "active": "এক্টিভ",
  "track_subscription": "সাবস্ক্রিপশন ট্র্যাক করুন",
  "you_are_not_in_the_order_zone": "আপনি অর্ডার জোনে নেই",
  "your_restaurants": "আপনার রেস্টুরেন্ট",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "এই অর্ডার করা প্রোডাক্টগুলি আপডেট করা হয়েছে তাই পুনরায় অর্ডার করতে পারবেন না",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "সাবস্ক্রিপ্সন অর্ডারের জন্য শুরু ও শেষের তারিখ এক হতে পারবে না",
  "by_login_i_agree_with_all_the": "সবকিছুর সাথে আমি একমত",
  "do_not_have_account": "অ্যাকাউন্ট নেই?",
  "already_have_account": "আগের অ্যাকাউন্ট আছে?",
  "enter_email": "ইমেল লিখুন (ঐচ্ছিক)",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "আপনার প্রশ্ন থাকলে নির্দ্বিধায় আমাদের সাথে যোগাযোগ করুন",
  "help_and_support": "সাহায্য এবং সহযোগীতা",
  "wallet_balance": "ওয়ালেট ব্যালেন্স",
  "are_you_sure": "আপনি কি নিশ্চিত?",
  "you_want_to_delete": "অ্যাকাউন্টটি ডিলিট করতে চান? আপনি যদি অ্যাকাউন্ট ডিলিট করেন তবে আপনার সমস্ত ডেটা স্থায়ীভাবে ডিলিট করে ফেলা হবে।",
  "convert_to_wallet_money": "ওয়ালেটে অর্থ কনভার্ট করুন",
  "amount_can_be_convert_into_wallet_money": "পয়েন্ট ওয়ালেটের অর্থে কনভার্ট করতে পারেন",
  "invite_friends_and_business": "বন্ধু ও ব্যবসায়ীদের আমন্ত্রণ জানান",
  "copy_your_code_share_it_with_your_friends": "আপনার কোডটি কপি করুন এবং বন্ধুদের সাথে শেয়ার করুন",
  "your_personal_code": "আপনার ব্যক্তিগত কোড",
  "how_it_works": "কিভাবে এটা কাজ করে",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "এই প্ল্যাটফর্মে ডেলিভারিম্যান হিসাবে কাজ করতে সম্পূর্ণ রেজিস্ট্রেশন প্রক্রিয়া সম্পন্ন করুন",
  "upload_deliveryman_photo": "ডেলিভারিম্যানের ছবি  আপলোড করুন",
  "8_or_more_character": "৮ বা আরও বেশি ক্যারেক্টার",
  "1_number": "১ নম্বর",
  "1_upper_case": "১ বড় হাতের অক্ষর",
  "1_lower_case": "১ ছোট হাতের অক্ষর",
  "select_vehicle_type": "গাড়ির ধরণ সিলেক্ট করুন",
  "upload_identity_image": "আইডেন্টিটির ছবি আপলোড করুন",
  "pick_delivery_man_profile_image": "ডেলিভারিম্যানের প্রোফাইলের ছবি সিলেক্ট করুন",
  "enter_a_valid_phone_number": "একটি সঠিক ফোন নম্বর দিন",
  "open_store": "নতুন রেস্টুরেন্ট খুলুন",
  "provide_store_information_to_proceed_next": "এগিয়ে যাওয়ার জন্য স্টোরের তথ্য দিন",
  "upload_store_logo": "রেস্টুরেন্টের লোগো আপলোড করুন",
  "upload_store_cover": "রেস্টুরেন্টের কভার আপলোড করুন",
  "store_name": "রেস্টুরেন্টের নাম",
  "set_your_store_location": "আপনার রেস্টুরেন্টের লোকেশন সেট করুন",
  "please_add_your_address_for_your_better_experience": "ভালো এক্সপেরিয়েন্স পেতে আপনার এড্রেস যোগ করুন",
  "add_address": "এড্রেস যোগ করুন",
  "level_name": "লেভেলের নাম",
  "more_option": "আরও অপসন",
  "select_minimum": "সর্বনিম্ন সিলেক্ট করুন",
  "and_up_to": "& পর্যন্ত",
  "add_more_items": "আরও আইটেম যুক্ত করুন",
  "if_any_product_is_not_available": "যদি কোন প্রোডাক্ট এভেইলেবল না হয়",
  "add_cutlery": "কাটলারি যোগ করুন",
  "delivery_option": "ডেলিভারি অপসন",
  "add_more_delivery_instruction": "আরও ডেলিভারি নির্দেশনা যোগ করুন",
  "schedule_time_tool_tip": "আপনি এখনি অর্ডার করতে পারেন বা সময় নির্ধারণ করেও অর্ডার করতে পারেন",
  "how_we_can_help_you": "আমরা কিভাবে আপনাকে সাহায্য করতে পারি?",
  "hey_let_us_know_your_problem": "এখানে আপনার সমস্যাটি জানান!",
  "general_info": "সাধারণ তথ্য",
  "item_info": "আইটেমের তথ্য",
  "delivery_man_details": "ডেলিভারি ম্যানের বিস্তারিত",
  "cutlery": "কাটারি",
  "loading": "লোড হচ্ছে ...",
  "6_character": "6+ ক্যারেক্টার",
  "ex_jhon": "যেমন: জন",
  "ex_doe": "যেমন: ডো",
  "8_character": "8+ ক্যারেক্টার",
  "select_delivery_type": "ডেলিভারি টাইপ সিলেক্ট করুন",
  "select_vehicle": "গাড়ি সিলেক্ট করুন",
  "please_select_identity_type_for_the_deliveryman": "ডেলিভারিম্যানের জন্য আইডেন্টিটি ধরণটি সিলেক্ট করুন",
  "provide_owner_information_to_confirm": "রেস্টুরেন্ট মালিকের তথ্য দিন!",
  "please_enter_the_max_min_delivery_time": "সর্বনিম্ন-সর্বোচ্চ ডেলিভারির সময় দিন",
  "completed": "সম্পূর্ণ",
  "all_products": "সব প্রোডাক্ট",
  "guest_user": "গেস্ট ইউজার",
  "login_to_view_all_feature": "সব ফিচার দেখতে লগইন করুন",
  "general": "সাধারণ",
  "promotional_activity": "ক্যাম্পেইনমূলক এক্টিভিটি ",
  "earnings": "উপার্জন",
  "my_wallet": "আমার ওয়ালেট",
  "you_want_to_delete_this_location": "এই লোকেশনটি ডিলিট করতে চান?",
  "delete": "ডিলিট করা ",
  "hey_welcome_back": "সু-স্বাগতম!",
  "which_location_do_you_want_to_select": "কোন লোকেশনটি সিলেক্ট করতে চান?",
  "use_current_location": "বর্তমান লোকেশন ব্যবহার করুন",
  "you_will_earn": "আপনি অর্জন করবেন",
  "points_after_completing_this_order": "এই অর্ডারটি শেষ করার পরে পয়েন্টগুলি যোগ হবে",
  "visit_loyalty_points": "লয়ালিটি পয়েন্ট দেখুন",
  "do_not_have_cutlery": "কাটলারলি নেই? রেস্টুরেন্ট আপনাকে প্রোভাইড করবে।",
  "you_dont_have_any_saved_address_yet": "কোন সেভ করা এড্রেস নেই। এড্রেস সেভ করুন বা আপনার বর্তমান লোকেশনটি ব্যবহার করুন",
  "available_promo": "এভেইলেবল ক্যাম্পেইন",
  "on_all_store": "সব রেস্টুরেন্টে!",
  "not_now": "এখন না",
  "custom": "কাস্টম",
  "save_for_later": "পরে সেভ করুন",
  "please_provide_extra_napkin": "যেমন: অতিরিক্ত ন্যাপকিন প্রোভাইড করুন",
  "i_have_read_and_agreed_with": "আমি পড়েছি এবং সাথে একমত হয়েছি",
  "no_thanks": "না ধন্যবাদ",
  "yes_accept": "হ্যাঁ, গ্রহণ করলাম",
  "Remove it from my cart": "আমার কার্ট থেকে এটি সরিয়ে দিন",
  "Iâll wait until itâs restocked": "আমি এটি পুনরায় চালু না হওয়া পর্যন্ত অপেক্ষা করব",
  "Please cancel the order": "অর্ডার ক্যান্সেল করুন",
  "Call me ASAP": "আমাকে দ্রুত কল করুন",
  "Notify me when itâs back": "যখন এটি ফিরে আসে তখন আমাকে নোটিফাই করুন",
  "Deliver to front door": "সামনের দরজায় ডেলিভারি করুন",
  "Deliver to the reception desk": "রিসেপশন ডেস্কে ডেলিভারি করুন",
  "Call me if Iâm not available": "আমি না থাকলে, আমাকে ফোন করুন",
  "Avoid calling me": "আমাকে ফোন করবেন না",
  "enter_your_password": "আপনার পাসওয়ার্ড দিন",
  "payment_method": "পেমেন্ট মেথোড",
  "cash": "ক্যাশ ",
  "digital": "ডিজিটাল",
  "from_restaurant": "রেস্টুরেন্ট থেকে",
  "to": "প্রতি",
  "delivery_details": "ডেলিভারি ডিটেলস",
  "please_select_deliveryman_type": "দয়া করে ডেলিভারি টাইপ সিলেক্ট করুন",
  "select_identity_type": "আইডেন্টিটি টাইপ সিলেক্ট করুন",
  "please_select_identity_image": "আইডেন্টিটির ছবি সিলেক্ট করুন",
  "please_setup_the_marker_in_your_required_location": "আপনার প্রয়োজনীয় স্থানে মার্কারটি সেট করুন",
  "delivery_instruction": "ডেলিভারির নির্দেশনা",
  "if_item_is_not_available": "আইটেম এভেইলেবল না থাকলে",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "তাদের কঠোর পরিশ্রমের জন্য আপনার কৃতজ্ঞতা দেখানোর এটি ভাল উপায়",
  "coupon_applied": "কুপন এপ্লাই করা হয়েছে",
  "more_for_free_delivery": "ফ্রি ডেলিভারি জন্য আরও",
  "you_may_also_like": "আপনি পছন্দ করবেন!",
  "estimated_delivery_time": "আনুমানিক ডেলিভারির সময়",
  "this_item_will_be_shown_in_the_user_app_website": "এই আইটেমটি ইউজার অ্যাপ ও ওয়েবসাইটে প্রদর্শিত হবে",
  "delivery_man_information": "ডেলিভারি ম্যান তথ্য",
  "driving_license_number": "ড্রাইভিং লাইসেন্স নম্বর",
  "nid_number": "এনআইডি নাম্বার",
  "select_dm_type": "ডেলিভারিম্যান টাইপ সিলেক্ট করুন",
  "select_zone": "জোন সিলেক্ট করুন",
  "please_select_zone_for_the_deliveryman": "ডেলিভারিম্যানের জন্য জোন সিলেক্ট করুন",
  "login_info": "লগইন ইনফরমেশন",
  "no_payment_method_available": "কোন পেমেন্ট মেথোড এভেইলেবল নেই",
  "commission_base": "কমিশন বেস",
  "subscription_base": "সাবস্ক্রিপশন বেস",
  "unlimited": "আনলিমিটেড",
  "tips_can_not_be_negative": "টিপস নেগেটিভ হতে পারবে না",
  "select_one": "একটা সিলেক্ট করুন",
  "view": "দেখুন",

  "login": "লগইন",
  "about": "সম্পর্কিত",
  "quick_links": "দ্রুত লিঙ্ক",
  "for_users": "ইউজারদের জন্য",
  "get_app": "Get App",
  "news_letter": "News letter",
  "subscribe_to_out_new_channel_to_get_latest_updates": "লেটেস্ট আপডেট পেতে আমাদের  নিউজলেটার এ সাবস্ক্রাইব করুন",
  "your_email_address": "আপনার ই-মেইল এড্রেস",
  "find_restaurants_near_you": "আপনার কাছাকাছি রেস্টুরেন্ট খুঁজুন",
  "type_your_address_here_to_pick_form_map": "এখানে আপনার এড্রেস টাইপ করে ম্যাপ বাছাই করুন",
  "wish_list": "উইশ লিস্ট",
  "search_for_products": "প্রোডাক্টস সার্চ করুন",
  "click_one_of_the_option_below": "নীচের অপশনসগুলির একটিতে ক্লিক করুন",
  "pay_via_online": "অনলাইনের মাধ্যমে পে করুন",
  "faster_and_secure_way_to_pay_bill": "দ্রুত ও নিরাপদ উপয়ে বিল পে করুন ",
  "add_fund_to_wallet": "ওয়ালেটে ফান্ড যোগ করুন",
  "please_provide_transfer_amount": "প্রান্সফার এমাউন্ট প্রভাইড করুন",
  "please_select_payment_method": "দয়াকরে পেমেন্ট মেথড সিলেক্ট করুন",
  "do_you_want_to_cancel_this_add_fund": "আপনি এড ফান্ড বাতিল করতে চান?",
  "cancel_add_fund": "এড ফান্ড বাতিল",
  "your_have_balance_in_your_wallet": "আপনার ওয়ালেটে ব্যালেন্স আছে",
  "you_can_not_user_wallet_in_partial_payment": "আপনি পার্শিয়াল পেমেন্ট এ ওয়ালেট ব্যবহার করতে পারবেন না",
  "convert_your_loyalty_point_to_wallet_money": "আপনার লয়ালটি পয়েন্টকে ওয়ালেট মানিতে রূপান্তর করুন।",
  "points_required_to_convert_into_currency": "কারেন্সীতে কনভার্ট করার জন্য প্রয়োজনীয় পয়েন্ট দরকার",
  "convert_to_currency_now": "কারেন্সীতে কনভার্ট  করুন",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "অফার এবং চ্যালেঞ্জ ম্পূর্ণ করে আপনার ওয়ালেটে অর্থ উপার্জন করুন",
  "convert_your_loyalty_points_into_wallet_money": "লয়াল্টি পয়েন্টস ওয়ালেটে কনভার্ট  করুন",
  "amin_also_reward_their_top_customers_with_wallet_money": "অ্যাডমিন তাদের টপ গ্রাহকদের ওয়ালেট মানি দিয়ে পুরস্কৃত করে",
  "send_your_wallet_money_while_order": "অর্ডার করার সময় আপনার ওয়ালেটের টাকা পাঠান",

  "wallet_history": "ওয়ালেট হিস্ট্রি",
  "valid_till": "ভ্যালিড তিল",
  "and_enjoy": "এন্ড এঞ্জয়",
  "bonus": "বোনাস",
  "add_fund_to_wallet_minimum": "ওয়ালেটে ন্যূনতম এড ফান্ড করুন",
  "paid_by_wallet": "ওয়ালেট দিয়ে পেইড",
  "fund_successfully_added_to_wallet": "ফান্ড সফলভাবে যোগ করা হয়েছে",
  "fund_not_added_to_wallet": "ফান্ড ওয়ালেটে এড হয় নি",
  "confirmation_promo_code_apply": "কনফার্মেশন প্রমো কোড এপলাই",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "আপনি কি আপনার প্রয়োগকৃত পার্শিয়াল পেমেন সরানোর বিষয়ে নিশ্চিত, তারপর প্রমো কোড প্রয়োগ করুন৷",
  "not_choose": "নির্বাচিত না",
  "please_select_payment_method_first": "প্লিজ সিলেক্ট পেমেন্ট মেথড ফার্স্ট",
  "partially_paid_amount": "পার্শিয়াল্লি পেইড এমাউন্ট",
  "pay_via_wallet": "ওয়ালেট পে করুন",
  "applied": "অ্যাপ্লায়েড!",
  "has_paid_by_your_wallet": "ওয়ালেট দিয়ে পে করা হয়েছে.",
  "due_payment": "পেমেন্ট ডিউ",
  "note": "নোট!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ওয়ালেট দিয়ে পেমেন্ট করার জন্য সম্পূর্ণ ব্যালেন্স নেই.",
  "want_to_pay_partially_with_wallet": "ওয়ালেট দিয়ে পার্শিয়াল্লি পেমেন্ট করতে  চাচ্ছেন?",
  "yes_pay": "ইয়েস, পে",
  "can_be_paid_via_wallet": "ওয়ালেট দিয়ে পেমেন্ট করা যাবে",
  "remaining_wallet_balance": "রেমাইনিং ওয়ালেট ব্যালেন্স",
  "want_to_pay_via_wallet": "ওয়ালেট দিয়ে পেমেন্ট করতে  চাচ্ছেন ?",
  "you_can_pay_the_full_amount_with_your_wallet": "আপনি আপনার ওয়ালেট দিয়ে সম্পূর্ণ অর্থ প্রদান করতে পারেন.",
  "all_transactions": "অল ট্রান্সাকশন",
  "order_transactions": "অর্ডার ট্রান্সাকশন",
  "converted_from_loyalty_point": "লয়াল্টি পয়েন্টস  থেকে কনভার্ট করা হয়েছে",
  "added_via_payment_method": "এডেড ভায়া পেমেন্ট মেথড",
  "earned_by_referral": "রেফারেল দ্বারা অর্জিত",
  "added_via": "এডেড ভায়া",
  "spend_on_order": "স্পেন্ড ওন অর্ডার",
  "add_payment_method": "পেমেন্ট মেথড এড করুন",
  "how_to_use": "কিভাবে ব্যবহার করে",

  "messages" : "মেসেজেস",
  "search_" : "সার্চ...",
  "start_a_new_message" : "একটি মেসেজ বার্তা শুরু করুন",
  "no_conversation_selected" : "কোন কনভারসেশন সিলেক্ট করা হয়নি",
  "please_enter_the_delivery_address" : "ডেলিভারি এড্রেস লিখুন",
  "please_enter_the_contact_person_name" : "যোগাযোগ ব্যক্তির নাম লিখুন",
  "please_enter_the_phone_number" : "ফোন নম্বর লিখুন",
  "select" : "সিলেক্ট ",
  "you_can_not_add_zero_amount_in_wallet" : "আপনি ওয়ালেটে জিরো এমাউন্ট যোগ করতে পারবেন না",

  "service_charge": "সার্ভিস চার্জ",
  "add_fund": "অ্যাড ফান্ড",
  "add_fund_from_your_digital_account": "ডিজিটাল একাউন্ট থেকে অ্যাড ফান্ড করুন",
  "maximum_quantity_limit": "ম্যাক্সিমাম কোয়ান্টিটি লিমিট",
  "partial_payment": "পার্শিয়াল পেমেন্ট",
  "your_wallet_have_not_sufficient_balance": "আপনার ওয়ালেটে পর্যাপ্ত ব্যালেন্স নেই",
  "do_you_want_to_use_now": "আপনি এখন ব্যবহার করতে চান?",
  "your_wallet_balance_is": "আপনার ওয়ালেট ব্যালেন্স হল",
  "use": "ব্যবহার",
  "remove": "রিমুভ",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "আপনি যদি আপনার ওয়ালেটে তহবিল যোগ করতে চান তবে অ্যাড ফান্ড করতে বাটনে ক্লিক করুন",
  "add_fund_form_secured_digital_payment_gateways": "ডিজিটাল পেমেন্ট গেটওয়ে  থেকে অ্যাড ফান্ড করুন",
  "select_payment_method": "সিলেক্ট পেমেন্ট মেথড",
  "update_profile": "আপডেট প্রোফাইল",
  "code_copied": "কোড কপি হয়েছে",
  "invite_your_friends_and_business": "আপনার বন্ধু এবং ব্যবসা আমন্ত্রণ",
  "they_register": "তারা রেজিস্টার",
  "with_special_offer": "উইথ স্পেশাল অফার",
  "you_made_your_earning": "আপনি আর্নিং করেছেন !",
  "order_summary": "অর্ডার সামারি",
  "find_stores": "ফাইন্ড স্টোর",
  "money_refund": "মানি রিফান্ড",
  "shipping": "শিপিং",
  "terms_and_condition": "টার্মস & কন্ডিশন",
  "become_a_vendor": "রেস্টুরেন্ট রেজিস্ট্রেশন",
  "become_a_delivery_man": "ডেলিভারি ম্যান রেজিস্ট্রেশন",
  "most_tipped": "মোস্ট টীপ",
  "add_coupon": "অ্যাড কুপন",
  "add": "অ্যাড",
  "point_history": "পয়েন্ট হিস্ট্রি",
  "due_amount": "ডিউ এমাউন্ট",
  "search_food_and_restaurant": "সার্চ ফুড এন্ড রেস্টুরেন্টে",
  "recent_search": "রিসেন্ট সার্চ",
  "recommended" : "রিকমান্ডেড",
  "what_on_your_mind" : "কি ভাবছেন?",
  "today_trends" : "আজকের ট্রেন্ডস",
  "here_what_you_might_like_to_taste": "এখানে আপনি কি স্বাদ পছন্দ করতে পারেন",
  "order_again" : "অর্ডার এগেইন!",
  "recently_you_ordered_from" : "রিসেন্টলি ইউ অর্ডারেড ফ্রম",
  "best_review_item" : "বেস্ট রিভিউ আইটেম",
  "refer_now" : "রেফার নাউ",
  "refer_an_friend" : "একজন ফ্রেন্ড কে রেফার করবেন ",
  "earn": "আর্ন",
  "when_you": "যখন আপনি",
  "popular": "পপুলার",
  "new_arrivals": "নতুন আগমন",
  "discounted": "ডিসকাউন্টেড",
  "start_from": "স্টার্ট ফ্রম",
  "popular_in_this_restaurant": "এই রেস্টুরেন্টে জনপ্রিয়",
  "here_is_what_you_might_like_to_test": "আপনি যা টেস্ট করতে পছন্দ করেন তা এখানে পাবেন",
  "restaurant_url_copied": "রেস্টুরেন্ট ইউআরএল কোপিয়েড",
  "find_nearby" : "আশেপাশে খুঁজুন",
  "restaurant_near_from_you" : "আপনার কাছাকাছি রেস্টুরেন্ট",
  "are_you_hungry": "আপনি কী ক্ষুধার্ত !!",
  "latest": "লেটেস্ট",
  "top_rated": "টপ রেটেড",
  "restaurants_near_you": "আপনার কাছাকাছি রেস্টুরেন্ট",
  "your_location": "আপনার লোকেশন",

  "phone_verification": "ফোন ভেরিফিকেশন",
  "resent_it": "পুনরায় পাঠান",
  "invalid_input": "ইনভ্যালিড ইনপুট",
  "use_my_current_location": "আমার বর্তমান অবস্থান ব্যবহার করুন",
  "please_enable_location_permission_from_browser_settings": "ব্রাউজার সেটিংস থেকে লোকেশন অনুমতি সক্ষম করুন",
  "subscribed_successfully": "সফলভাবে সাবস্ক্রাইব হয়েছে",
  "pay_online": "অনলাইনে পেমেন্ট করুন",
  "your_payment_is_successfully_placed": "আপনার পেমেন্ট সফলভাবে প্লেস হয়েছে",
  "your_payment_is_not_done": "আপনার পেমেন্ট সম্পূর্ণ হয়নি",
  "paid_by": "দ্বারা পরিশোধ করা হয়",
  "order_proof": "অর্ডার প্রুফ",
  "do_you_want_to_cancel_this_payment": "আপনি কি এই অর্থপ্রদান বাতিল করতে চান?",
  "cancel_payment": "পেমেন্ট বাতিল করুন",
  "subscribe": "সাবস্ক্রাইব",
  "sorry_no_data_found_related_to_your_search": "দুঃখিত আপনার সার্চ সম্পর্কিত কোন তথ্য পাওয়া যায়নি",
  "no_promo_available": "কোন প্রচার পাওয়া যায়নি",
  "please_add_manually_or_collect_promo_from": "ম্যানুয়ালি যোগ করুন অথবা সংগ্রহ করুন",
  "new_on_stackFood": "স্ট্যাকফুডে নতুন",
  "digital_payment_is_not_active" : "ডিজিটাল পেমেন্ট সক্রিয় নয়"
}