{
  "select_language": "MOGO Munch",
  "save": "sauvegarder",
  "select_a_language": "Sélectionnez une langue",
  "on_boarding_1_title": "Obtenez des aliments préférés",
  "on_boarding_2_title": "Paiement facile",
  "on_boarding_3_title": "Livraison rapide",
  "on_boarding_1_description": "Sélectionnez votre emplacement pour voir la large gamme de restaurants et commandez la nourriture souhaitée.",
  "on_boarding_2_description": "Commandez de la nourriture avec paiement COD ou payez par une passerelle de paiement plus sûre et plus rapide.",
  "on_boarding_3_description": "Des centaines de livreurs attendent votre commande. Alors passez votre commande et faites-vous livrer la nourriture à votre porte!",
  "skip": "Sauter",
  "next": "Prochain",
  "get_started": "Commencer",
  "sign_in": "S'identifier",
  "sign_up": "S'inscrire",
  "email": "E-mail",
  "password": "Mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "remember_me": "Souviens-toi de moi",
  "forgot_password": "Mot de passe oublié",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "phone": "Numéro",
  "enter_your_first_name": "Entrez votre prénom",
  "enter_your_last_name": "Entrez votre nom de famille",
  "enter_email_address": "Entrez votre adresse email",
  "enter_a_valid_email_address": "Entrez une adresse mail valide",
  "enter_phone_number": "Entrez votre numéro de téléphone",
  "invalid_phone_number": "Numéro de téléphone invalide. Veuillez saisir votre numéro de téléphone sans l'indicatif du pays",
  "enter_password": "Tapez votre mot de passe",
  "confirm_password_does_not_matched": "Le mot de passe confirmé ne correspond pas",
  "password_should_be": "Le mot de passe doit comporter au moins 8 caractères.",
  "otp_verification": "Vérification OTP",
  "enter_the_verification_sent_to": "Entrez le code de vérification (OTP) envoyé à",
  "verify": "Vérifier",
  "did_not_receive_the_code": "Je n'ai pas reçu le code?",
  "resend": "Renvoyer",
  "verified": "Vérifié",
  "find_restaurants_and_foods": "Trouvez des restaurants et des aliments près de chez vous",
  "by_allowing_location_access": "En autorisant l'accès à la localisation, vous pouvez rechercher des restaurants et des aliments près de chez vous et recevoir une livraison plus précise.",
  "user_current_location": "Utiliser l'emplacement actuel",
  "set_from_map": "Définir à partir de la carte",
  "you_can_change_language": "*Vous pouvez changer de langue plus tard à partir de la barre de menu",
  "resend_code_successful": "Renvoyer le code avec succès",
  "pick_an_address": "Choisissez une adresse",
  "choose_your_interests": "Choisissez \nVos centres d'intérêt",
  "get_personalized_recommendations": "Obtenez des recommandations alimentaires personnalisées",
  "search_food_or_restaurant": "Recherchez vos aliments ou restaurants souhaités",
  "categories": "Catégories",
  "popular_foods_nearby": "Aliments populaires à proximité",
  "restaurants": "Restaurants",
  "all_restaurants": "Tous les restaurants",
  "please_enter_mobile": "Veuillez entrer votre numéro de téléphone mobile enregistré afin que nous puissions vous aider à récupérer votre mot de passe.",
  "please_enter_email": "Veuillez entrer votre adresse e-mail enregistrée afin que nous puissions vous aider à récupérer votre mot de passe.",
  "done": "Fait",
  "enter_new_password": "Entrez votre nouveau mot de passe et confirmez le mot de passe.",
  "new_password": "nouveau mot de passe",
  "reset_password": "réinitialiser le mot de passe",
  "cancel": "Annuler",
  "history": "Histoire",
  "clear_all": "Tout effacer",
  "suggestions": "Suggestions",
  "item_name": "Nom de l'article",
  "approximately": "Approximativement",
  "results": "résultats",
  "food": "Aliments",
  "filter": "Filtre",
  "reset": "Réinitialiser",
  "sort_by": "Trier par",
  "nearest": "La plus proche",
  "rating": "Évaluation",
  "popularity": "Popularité",
  "delivery_charge": "Frais de livraison",
  "filter_by": "Filtrer par",
  "currently_available_foods": "Aliments actuellement disponibles",
  "discounted_foods": "Aliments à prix réduit",
  "offer": "Offrir",
  "price": "Prix",
  "apply_filters": "Appliquer des filtres",
  "daily_time": "Heure quotidienne",
  "free_delivery": "Livraison gratuitey",
  "min": "min",
  "location": "Location",
  "description": "Description",
  "quantity": "Quantité",
  "addons": "Compléments",
  "total_amount": "Montant total",
  "add_to_cart": "Ajouter au panier",
  "item_added_to_cart": "Article ajouté au panier",
  "already_added_in_cart": "Déjà ajouté au panier",
  "out_of_stock": "En rupture de stock",
  "my_cart": "Mon panier",
  "removed_from_cart": "Supprimé du panier",
  "enter_promo_code": "Saisir le code promotionnel",
  "apply": "Appliquer",
  "delivery_type": "type de livraison",
  "home_delivery": "Livraison à domicile",
  "take_away": "Emporter",
  "item_price": "Prix ​​de l'article",
  "vat_tax": "Vat/Tax",
  "subtotal": "Total",
  "discount": "Remise",
  "coupon_discount": "Bon de réduction",
  "delivery_fee": "Frais de livraison",
  "deliver_to": "Livrer à",
  "place_order": "Passer la commande",
  "favorite": "Favori",
  "my_orders": "Mes commandes",
  "running": "Fonctionnement",
  "order_id": "Order ID",
  "details": "Détails",
  "track_order": "Suivi de commande",
  "re_order": "Réorganiserr",
  "profile": "Profil",
  "message": "Message",
  "coupon": "Coupon",
  "privacy_policy": "Politique de confidentialité",
  "language": "Langue",
  "about_us": "À propos de nous",
  "terms_conditions": "Termes et conditionss",
  "help_support": "Support d'aide",
  "logout": "Se déconnecter",
  "type_here": "Écrivez ici.....",
  "available": "Disponible",
  "used": "Utilisé",
  "valid_until": "Valable jusque",
  "are_you_sure_to_logout": "Êtes-vous sûr de vouloir vous déconnecter?",
  "yes": "Oui",
  "no": "Non",
  "notification": "Notification",
  "guest_mode": "Mode Invité",
  "now_you_are_in_guest_mode": "Vous êtes maintenant en mode Invité.\nVeuillez vous connecter pour profiter des fonctionnalités les plus impressionnantes.",
  "update": "Mise à jour",
  "change_something_to_update": "Changer quelque chose à mettre à jour",
  "view_all": "Voir tout",
  "oops": "Oops!",
  "sorry": "Pardon!",
  "cart_is_empty": "Votre panier est vide",
  "no_data_found": "Aucune donnée disponible",
  "you_are_not_logged_in": "Vous n'êtes pas connecté",
  "login_to_continue": "Connectez-vous pour continuer",
  "campaigns": "Campagnes",
  "all": "Tout",
  "off": "À L'ARRÊT",
  "enjoy": "Prendre plaisir",
  "off_on_all_categories": "de réduction sur toutes les catégories",
  "set_location": "Définir l'emplacement",
  "search_address_here": "Rechercher l'adresse ici",
  "my_address": "Mon adresse",
  "saved_address": "Adresse enregistrée",
  "add_new_address": "Ajouter une nouvelle adresse",
  "home": "Maison",
  "office": "Bureau",
  "others": "Les autres",
  "delivery_address": "Adresse de livraison",
  "add_the_location_correctly": "Ajouter l'emplacement correctement",
  "contact_person_name": "nom de contacte d'une personne",
  "contact_person_number": "Numéro de la personne à contacter",
  "label_as": "Étiqueter comme",
  "save_location": "Enregistrer l'emplacement",
  "pick_address": "Choisissez l'adresse",
  "are_you_sure_to_reset": "Voulez-vous vraiment réinitialiser?",
  "if_you_change_location": "Vous avez des aliments dans votre panier. Si vous changez de lieu, votre panier et les autres données liées à votre lieu de livraison actuel seront réinitialisés.",
  "if_you_continue": "Vous avez de la nourriture d'un autre restaurant dans le panier. Si vous continuez, tous vos aliments précédents du panier seront supprimés.",
  "yes_and_continue": "Oui et continuer",
  "total_order": "Commande totale",
  "dark_theme": "Thème sombre",
  "change_password": "Changer le mot de passe",
  "edit_profile": "Editer le profil",
  "quick_contact": "CONTACT RAPIDE",
  "enter_message": "Entrez le message",
  "send": "Envoyer",
  "checkout": "Vérifier",
  "preference_time": "Heure de préférence",
  "today": "Aujourd'hui",
  "tomorrow": "Demain",
  "now": "À présent",
  "delivery_to": "Livraison à",
  "confirm_order": "Confirmer la commande",
  "proceed_to_checkout": "Passer à la caisse",
  "you_placed_the_order_successfully": "Vous passez la commande avec succès",
  "your_order_is_failed_to_place": "Votre commande n'a pas pu être passée",
  "your_order_is_failed_to_place_because": "Votre commande n'a pas pu être passée car votre paiement a échoué. Veuillez vous assurer d'un paiement réussi pour passer une commande.",
  "your_order_is_placed_successfully": "Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez votre nourriture bientôt.",
  "order_racking": "Suivi de commande",
  "delivery_man": "Livreur",
  "order_placed": "Commande passée",
  "order_confirmed": "Commande confirmée",
  "preparing_food": "Préparer la nourriture",
  "food_on_the_way": "Nourriture en route",
  "view_on_map": "Voir sur la carte",
  "back_to_home": "De retour à la maison",
  "trip_route": "Itinéraire du voyage",
  "call": "Appel",
  "order_details": "détails de la commande",
  "rate_and_review": "Noter et commenter",
  "rate_the_food": "Évaluez la nourriture",
  "rate_the_delivery_man": "Évaluez le livreur",
  "share_your_opinion": "Partager votre opinion",
  "write_your_review_here": "Donnez votre avis ici....",
  "submit": "Soumettre",
  "verification_code": "Le code de vérification",
  "item": "Article",
  "review_now": "Révisez maintenant",
  "digital_payment": "Paiement numérique",
  "cash_on_delivery": "Paiement à la livraison",
  "faster_and_safe_way": "Un moyen plus rapide et plus sûr d'envoyer de l'argent",
  "pay_your_payment_after_getting_food": "Payez votre paiement après avoir reçu de la nourriture",
  "update_in_cart": "Mettre à jour dans le panier",
  "not_available_now_break": "Non disponible \nMaintenant",
  "not_available_now": "Non disponible maintenant",
  "available_will_be": "Disponible sera",
  "one_or_more_product_unavailable": "Un ou plusieurs produits de votre panier ne sont pas disponibles pour le moment",
  "enter_a_coupon_code": "Entrez un code promo",
  "invalid_code_or": "Code invalide ou échec de l'obtention de la réduction",
  "choose_payment_method": "Choisissez le mode de paiement",
  "no_slot_available": "Aucun créneau n'est disponible",
  "select_a_time": "Sélectionnez une heure",
  "free": "Libre",
  "delivery": "Livraison",
  "campaign_schedule": "Calendrier de la campagne",
  "order_amount": "Montant de la commande",
  "one_or_more_products_are_not_available_for_this_selected_time": "Un ou plusieurs produits ne sont pas disponibles pour cette période sélectionnée",
  "item_campaigns": "Campagnes d'articles",
  "basic_campaigns": "Campagnes de base",
  "name": "Nom",
  "enter_your_name": "Entrez votre nom",
  "enter_your_message": "entrez votre message",
  "email_us": "Envoyez-nous un email",
  "since_joining": "Depuis l'adhésion",
  "dark_mode": "Mode sombre",
  "guest": "Invité",
  "days": "Journées",
  "order_now": "Commandez maintenant",
  "cancel_order": "annuler la commande",
  "order_cancelled": "Commande annulée",
  "ordered_at": "Commandé à",
  "paid": "Payé",
  "unpaid": "Non payé",
  "pending": "En attente",
  "accepted": "Accepté",
  "processing": "Traitement",
  "confirmed": "Confirmé",
  "handover": "Remettre",
  "picked_up": "En cours de livraison",
  "delivered": "Livré",
  "refund_requested": "Remboursement demandé",
  "refunded": "Remboursé",
  "returned": "Revenu",
  "failed": "Paiement échoué",
  "canceled": "Annulé",
  "delivered_at": "Livré à",
  "payment_info": "Information de paiement",
  "status": "Statut",
  "method": "Méthode",
  "review": "Examen",
  "submitted": "Submitted",
  "give_a_rating": "Donnez une note",
  "write_a_review": "Écrire une critique",
  "rate_his_service": "Évaluez son service",
  "rate_review": "Noter et commenter",
  "items": "Articles",
  "you_can_not_reorder_a_campaign": "Vous ne pouvez pas réorganiser une campagne",
  "reorder": "Réorganiser",
  "order_tracking": "Suivi de commande",
  "closed_now": "Fermé maintenant",
  "are_you_sure_to_cancel": "Voulez-vous vraiment annuler cette commande?",
  "if_you_exit_from_payment": "Si vous quittez ce processus de paiement, votre commande échouera.",
  "favourite": "Favori",
  "menu": "Menu",
  "continue_as": "Continuer comme",
  "save_and_continue": "Enregistrer continuer",
  "pick_location": "Choisissez l'emplacement",
  "ascending": "Croissant (A-Z)",
  "descending": "Descendant (Z-A)",
  "minimum_purchase": "Achat minimum",
  "maximum_discount": "Remise maximale",
  "minimum_order_amount_is": "Le montant minimum de commande est de",
  "you_got_discount_of": "Vous avez une réduction de",
  "are_you_agree_with_this_order_fail": "Êtes-vous d'accord avec cet échec de commande?",
  "if_you_do_not_pay": "Si vous ne continuez pas avec votre système de paiement de commande, votre commande échouera. Vous pouvez maintenant passer votre commande en paiement à la livraison.",
  "continue_with_order_fail": "Continuer avec l'échec de la commande",
  "switch_to_cash_on_delivery": "Passer au paiement à la livraison",
  "results_found": "résultats trouvés",
  "additional_note": "Note supplémentaire",
  "no_suggestions_available": "Aucune suggestion disponible",
  "delivery_verification_code": "Code de vérification de la livraison",
  "variations": "Variantes",
  "restaurant_details": "Détails du restaurant",
  "direction": "Direction",
  "restaurant_is_closed_now": "Le restaurant est fermé maintenant",
  "km": "km",
  "restaurant": "Restaurant",
  "back_press_again_to_exit": "Retour appuyez à nouveau pour quitter",
  "no_saved_address_found": "Aucune adresse enregistrée n'a été trouvée",
  "no_Cuisine_food_found": "Aucune catégorie de nourriture trouvée",
  "no_Cuisine_found": "Aucune catégorie trouvée",
  "no_coupon_found": "Aucun coupon trouvé",
  "no_wish_data_found": "Aucune donnée favorite trouvée",
  "no_campaign_found": "Aucune campagne trouvée",
  "no_food_available": "Pas de nourriture disponible",
  "no_restaurant_available": "Aucun restaurant disponible",
  "no_notification_found": "Aucune notification trouvée",
  "no_order_found": "Aucune commande trouvée",
  "update_now": "Mettez à jour maintenant",
  "your_app_is_deprecated": "L'application que vous utilisez est obsolète. Une version plus récente de cette application est disponible. Veuillez mettre à jour votre application.",
  "can_not_launch": "Impossible de lancer",
  "i_agree_with": "je suis d'accord avec",
  "service_not_available_in_this_area": "Service non disponible dans cette zone",
  "you_have_to_allow": "Vous devez autoriser l'autorisation de localisation pour utiliser votre position",
  "you_denied_location_permission": "Vous avez refusé l'autorisation de localisation pour toujours. Veuillez autoriser l'autorisation de localisation à partir des paramètres de votre application et recevoir une livraison plus précise.",
  "view_cart": "Voir le panier",
  "close": "proche",
  "settings": "Réglages",
  "service_not_available_in_current_location": "Service non disponible dans votre emplacement actuel",
  "currently_opened_restaurants": "Restaurants actuellement ouverts",
  "discounted_restaurants": "Restaurants à prix réduits",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "Le montant d'achat minimum pour ce coupon est de",
  "but_you_have": "mais vous avez",
  "non_changeable": "Non modifiable",
  "delivery_man_not_assigned": "Le livreur n'a pas encore été assigné",
  "payment": "Paiement",
  "scheduled_at": "Prévu à",
  "address": "Adresse",
  "unable_to_launch_google_map": "Impossible de lancer google map",
  "connected": "Lié",
  "no_connection": "Pas de connexion Internet",
  "ready_for_handover": "Prêt pour la passation",
  "for_demo_purpose": "À des fins de démonstration, veuillez utiliser 1234 comme OTP",
  "more": "Suite",
  "we_are_under_maintenance": "Nous sommes en cours de maintenance",
  "we_will_be_right_back": "Nous serons très bientôt de retour",
  "are_you_sure_to_switch": "Are you sure you want to switch this order to Cash On Delivery?",
  "search_location": "Emplacement de recherche",
  "profile_updated_successfully": "Mise à jour du profil réussie",
  "password_updated_successfully": "Mot de passe mis à jour avec succès",
  "new_address_added_successfully": "Nouvelle adresse ajoutée avec succès",
  "restaurant_reviews": "Avis sur les restaurants",
  "popular_restaurants": "Restaurants populaires",
  "new_on": "Nouveau sur",
  "restaurant_is_closed": "Le restaurant est fermé",
  "id": "ID",
  "no_review_found": "Aucun avis trouvé",
  "delivery_time": "Heure de livraison",
  "minimum_order": "Commande minimum",
  "best_reviewed_food": "Nourriture la mieux notée",
  "search": "Chercher",
  "no_internet_connection": "Pas de connexion Internet",
  "retry": "Recommencez",
  "update_address": "Mettre à jour l'adresse",
  "add_new": "Add New",
  "your_selected_location_is_from_different_zone": "L'emplacement que vous avez sélectionné n'est pas couvert par ce restaurant",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "no_Cuisine_restaurant_found": "NAucun restaurant de catégorie trouvé",
  "social_login": "Connexion sociale",
  "type": "Taper",
  "restaurant_wise": "Restaurant sage",
  "zone_wise": "Zone sage",
  "default": "Défaut",
  "min_purchase": "Achat minimum",
  "max_discount": "Remise maximale",
  "coupon_code_copied": "Code promo copié",
  "join_as_a_delivery_man": "Rejoignez-nous en tant que livreur",
  "join_as_a_restaurant": "Rejoindre en tant que restaurant",
  "are_you_sure_want_to_delete_address": "Voulez-vous vraiment supprimer l'adresse ?",
  "join_us": "Rejoignez-nous",
  "calculating": "calcule",
  "delivery_fee_not_set_yet": "Frais de livraison pas encore définis",
  "first_order": "Premier ordrer",
  "version": "Version",

  "v5.3": "Version 5.3",
  "no_payment_method_is_enabled": "Aucun moyen de paiement n'est activé",
  "ratings": "évaluations",

  "v5.4": "Version 5.4",
  "wallet": "Porte monnaie",
  "convert_to_currency": "Convertir en devise",
  "add_amount": "Ajouter un montant",
  "loyalty_points": "Points de fidélité",
  "loyalty_point": "Points de fidélité",
  "enter_points": "Entrez des points..",
  "wallet_amount": "Montant du portefeuille",
  "enter_amount": "Entrer le montant..",
  "congratulations": "Congratulations !",
  "you_have_earned": "Vous avez gagné",
  "points": "points",
  "points_it_will_add_to": "points. Il s'ajoutera à votre solde lorsque la commande sera livrée.",
  "point_to_wallet": "Pointez vers le portefeuille",
  "order_place": "Lieu de commande",
  "order_refund": "Remboursement de la commande",
  "input_field_is_empty": "Le champ de saisie est vide",
  "transaction_history": "Historique des transactions",
  "please_exchange_more_then": "merci d'échanger plus alors",
  "converted_successfully_transfer_to_your_wallet": "Converti transféré avec succès vers votre portefeuille",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Votre point de fidélité sera converti en devise et transféré dans votre portefeuille",
  "add_fund_by_admin": "Ajouter un fonds par l'administrateur",
  "credit": "Le crédit",
  "debit": "Débit",
  "wallet_payment": "Paiement par portefeuille",
  "pay_from_your_existing_balance": "Pà partir de votre solde existant",
  "you_do_not_have_sufficient_balance_in_wallet": "vous n'avez pas un solde suffisant",

  "v5.6": "Version 5.6",
  "product_images": "Images du produit",
  "refer_code": "Code de référence (facultatif)",
  "delivery_man_tips": "Conseils pour les livreurs ",
  "street_number": "Numéro de rue",
  "house": "maison",
  "floor": "niveau",
  "number": "Numéro",
  "your_food_will_delivered_within": "Votre nourriture sera livrée dans ",
  "invalid_refer_code": "Code de parrainage invalide",
  "search_item_in_store": "Rechercher de la nourriture au restaurant",
  "refer_and_earn": "Parrainez et gagnez",
  "earn_money_on_every_referral": "Gagnez de l'argent sur chaque recommandation",
  "one_referral": "1 Parrainage",
  "refer_your_code_to_your_friend": "Référez votre code à vos amis",
  "get": "Obtenir",
  "on_joining": "En rejoignant",
  "share": "Share",
  "tap_to_copy": "Appuyez pour copier",
  "your_referral_code": "Votre code de parrainage",
  "referral_code_copied": "Code de parrainage copié",
  "view_more": "Voir plus",
  "write_item_name": "Écrire le nom de l'élément",
  "referrer": "Référent",

  "your_account_remove_successfully": "Votre compte a été supprimé avec succès",
  "there_is_a_problem_on_removing_your_account": "Il y a un problème lors de la suppression de votre compte",
  "delete_account": "Supprimer le compte",
  "are_you_sure_to_delete_account": "Êtes-vous sûr de supprimer votre compte?",
  "it_will_remove_your_all_information": "Il supprimera toutes vos informations.",
  "no_restaurant_data_found": "Aucune donnée de restaurant trouvée",

  "total": "Total",
  "cart": "Chariot",
  "order_status": "Statut de la commande",
  "cooking": "Cuisine",
  "deliveryman_will_soon_pick_your_order": "Le livreur ira bientôt chercher votre commande",
  "ok": "OK",
  "food_is_on_the_way": "La nourriture est en route !",

  "ex_24th_street": "Exemple : 24e rue",
  "ex_34": "EX: 34",
  "ex_3a": "EX: 3A",
  "promo_code": "Code promo",
  "add_voucher": "Ajouter un bon",
  "ex_please_provide_extra_napkin": "Ex : Veuillez fournir une serviette supplémentaire",
  "select_a_address": "Sélectionnez une adresse",
  "the_restaurant_will_soon_accept_your_order": "Le restaurant acceptera bientôt votre commande",
  "deliveryman_just_picked_your_order": "Le livreur vient de récupérer votre commande",
  "deliveryman_accept_your_order": "Le livreur accepte votre commande",

  "version_5.8": "Version 5.8",
  "write_something": "Écris quelque chose...",
  "live_chat": "Chat en directt",
  "chat": "Discuter",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Restaurant Name",
  "deliveryman_name": "Nom du livreur",
  "conversation_list": "Liste de conversations",
  "receiver_name": "Nom du destinataire",
  "vendor": "Restaurant",
  "admin": "Administrateur",
  "restaurant_registration": "Inscription au restaurant",
  "enter_restaurant_name": "Entrez le nom du restaurant",
  "restaurant_address": "Adresse du restaurant",
  "enter_restaurant_address": "Entrez l'adresse du restaurant",
  "enter_vat_amount": "Entrez le montant de la TVA",
  "minimum_delivery_time": "Délai de livraison minimal",
  "enter_minimum_delivery_time": "Entrez le délai de livraison minimum",
  "maximum_delivery_time": "Délai de livraison maximal",
  "enter_maximum_delivery_time": "Entrez le délai de livraison maximum",
  "logo": "Logo",
  "cover_photo": "Photo de couverture",
  "select_restaurant_logo": "Sélectionnez le logo du restaurant",
  "select_restaurant_cover_photo": "Sélectionnez la photo de couverture du restaurant",
  "zone": "Zone",
  "set_restaurant_location": "Définir l'emplacement du restaurant",
  "owner_information": "Informations sur le propriétaire",
  "login_information": "Informations de connexion",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "add_delivery_man": "Ajouter un livreur",
  "enter_delivery_man_first_name": "Entrer le prénom du livreur",
  "enter_delivery_man_last_name": "Entrer le nom de famille du livreur",
  "enter_delivery_man_email_address": "Saisir l'adresse e-mail du livreur",
  "enter_delivery_man_phone_number": "Entrez le numéro de téléphone du livreur",
  "enter_password_for_delivery_man": "Entrez le mot de passe pour le livreur",
  "enter_delivery_man_identity_number": "Saisir le numéro d'identification du livreur",
  "upload_delivery_man_image": "Télécharger l'image du livreur",
  "delivery_man_registration_successful": "Inscription du livreur réussie",
  "restaurant_registration_successful": "Inscription au restaurant réussie",
  "passport": "Passport",
  "driving_license": "Permis de conduire",
  "nid": "NID",
  "identity_type": "Type d'identité",
  "identity_number": "Numéro d'identité",
  "enter_identity_number": "Saisir le numéro d'identité",
  "delivery_man_image": "livreur, image",
  "identity_images": "Images d'identité",
  "delivery_man_registration": "Inscription du livreur",
  "delivery_man_type": "Type de livreur",
  "freelancer": "Indépendant",
  "salary_based": "Basé sur le salaire",
  "find_nearby_restaurant_near_you": "Trouver à proximité\nRestaurant près de chez vous",
  "see_location": "Voir l'emplacement",
  "nearby_restaurants": "Restaurants à proximité",
  "can_not_add_more_than_3_image": "Impossible d'ajouter plus de 3 images",
  "no_conversation_found": "Aucune conversation trouvée",
  "no_message_found": "Aucun message trouvé",
  "refer": "Se référer à",
  "not_found": "Pas trouvé",
  "no_address_found": "Aucune adresse trouvée",
  "chat_with": "Parler avec",
  "user_deleted": "Utilisateur supprimé",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Le délai de livraison maximum ne peut pas être inférieur au délai de livraison minimum",
  "optional": "facultatif",
  "sign_in_with_otp": "Se connecter avec OTP",
  "about_us_and_policies": "À propos de nous et politiques",
  "contact_us": "Nous contacter",
  "please_enter_number_for_otp": "Veuillez entrer votre numéro de téléphone mobile enregistré pour recevoir l'OTP",
  "mogo_code": "Code du Togo",
  "enter_mogo_code": "Entrez le code mogo",
  "remove_space_from_mogo_code": "Supprimer l'espace du code mogo",
  "use_mogo_code": "Usar código Mogo",
  "enter_a_mogo_code_to_get_the_exact_location": "Entrez un code mogo pour obtenir l'emplacement exact",
  "continue": "continuar",
  "create_new_mogo_code": "Crear nuevo código Mogo",
  "give_address_a_label": "Donner une étiquette à l'adresse",

  "general_information": "Informations générales",
  "business_plan": "Plan d'affaires",
  "complete": "Complet",
  "choose_your_business_plan": "Choisissez votre plan d'affaires",
  "back": "Dos",
  "continue_with": "Continue avec",
  "days_free_trial": "Essai gratuit de jours",
  "pay_manually": "Payer manuellement",
  "refund_request": "Demande de remboursement",
  "what_is_wrong_with_this_order": "Quel est le problème avec cet ordre?",
  "refund": "Remboursement",
  "submit_refund_request": "Soumettre la demande de remboursement",
  "please_select_reason": "Veuillez sélectionner la raison",
  "ex_please_provide_any_note": "Ex: Veuillez fournir n'importe quelle note",
  "upload_image": "Télécharger l'image",
  "max_order": "Commande maximale",
  "max_product": "Produit maximum",
  "pos": "Poster",
  "mobile_app": "Application mobile",
  "self_delivery": "Auto-livraison",
  "select_an_option": "Choisir une option",
  "from_each_order_You_will_get_access_of_all": "de chaque commande. Vous aurez accès à toutes les fonctionnalités et options dans le panneau de restaurant, l'application et l'interaction avec l'utilisateur.",
  "run_restaurant_by_purchasing_subscription_packages": "Exécutez le restaurant en achetant des forfaits d'abonnement. Vous aurez accès aux fonctionnalités du panneau de restaurant, de l'application et de l'interaction avec l'utilisateur en fonction des packages d'abonnement.",
  "refund_request_canceled": "Demande de remboursement annulée",
  "request_for_refund": "Demande de remboursement",
  "your_business_plan_not_setup_yet": "Votre plan d'affaires n'est pas encore configuré",
  "your_registration_not_setup_yet": "Votre inscription n'est pas encore configurée",
  "are_you_sure_to_go_back": "Êtes-vous sûr d'y retourner?",
  "required": "Requis",
  "maximum_variation_for": "Variation maximale pour",
  "is": "est",
  "choose_a_variation_from": "Choisissez une variation parmi",
  "choose_at_least": "Choisissez au moins",
  "variations_from": "variations de",
  "minimum": "Min",
  "maximum": "Max",
  "and": "et",
  "you_need_to_select_minimum": "Vous devez sélectionner minimum",
  "to_maximum": "au maximum",
  "options": "options",
  "option": "option",
  "options_from": "options de",
  "variation": "variation",
  "shipping_policy": "Politique d'expédition",
  "cancellation_policy": "Politique d'annulation",
  "refund_policy": "Politique de remboursement",
  "restaurant_will_pay": "Le restaurant paiera",
  "commission_to": "se mettre en service",
  "your_registration_has_been_completed_successfully": "Votre inscription est terminée avec succès. L'administrateur confirmera votre demande d'enregistrement / Fournir une revue dans les 48 heures",
  "restaurant_not_found": "Restaurant introuvable",
  "no_package_available": "Aucun package disponible",
  "no_package_found": "Aucun paquet trouvé",
  "restaurant_is_not_available": "Le restaurant n'est pas disponible",
  "item_is_not_available": "L'article n'est pas disponible",
  "refund_note": "Note de remboursement",
  "refund_cancellation_note": "Note d'annulation de remboursement",
  "your_order_is": "Votre commande est",
  "order": "Commande",
  "item_not_found": "Objet non-trouvé",
  "you_cant_order_more_then": "Vous ne pouvez pas commander plus alors alors",
  "in_cash_on_delivery": "dans l'ordre de la morue",
  "select_cancellation_reasons": "Sélectionnez Raison d'annulation",
  "no_reasons_available": "Aucune raison disponible",
  "tax_included": "(Taxe inclu)",
  "Cuisines": "Cuisines",
  "Cuisine": "Cuisine",
  "cancellation_note": "Note d'annulation",
  "recommended_items": "Articles recommandés",
  "please_select_cancel_reason": "Veuillez sélectionner Annuler la raison",
  "please_select_Cuisine_for_the_restaurant": "Veuillez sélectionner une Cuisine pour le restaurant",
  "vehicle_type": "Type de véhicule",
  "please_select_vehicle_for_the_deliveryman": "Veuillez sélectionner le véhicule pour le livreur",
  "you_did_not_select_select_any_reason": "Vous n'avez sélectionné aucune raison.",
  "recently_viewed_restaurants": "Restaurants récemment consultés",
  "order_type": "Type de commande",
  "regular_order": "Commande régulière",
  "place_an_order_and_enjoy": "Passer une commande et profiter",
  "subscription_date": "Date d'abonnement",
  "choose_subscription_date": "Choisissez la date d'abonnement",
  "subscription_type": "Type d'abonnement",
  "subscription_schedule": "Calendrier d'abonnement",
  "subscription_order": "Ordonnance d'abonnement",
  "place_order_and_enjoy_it_everytime": "Passez la commande et profitez-en à chaque fois",
  "day_capital": "Capital de jour",
  "choose_time": "Choisir le temps",
  "subscription_order_count": "Nombre de commandes d'abonnement",
  "select_a_date_range_for_subscription": "Sélectionnez une plage de dates pour l'abonnement",
  "select_at_least_one_day_for_subscription": "Sélectionnez au moins une journée pour l'abonnement",
  "delivery_log": "Journal de livraison",
  "pause_log": "Journal de pause",
  "log_id": "ID du journal",
  "no_log_found": "Aucun journal trouvé",
  "subscription_details": "Détails de l'abonnement",
  "subscription_id": "ID d'abonnement",
  "pause_subscription": "Abonnement en pause",
  "choose_subscription_pause_date": "Choisissez la date de pause d'abonnement",
  "write_cancellation_reason": "Écrivez une raison d'annulation",
  "are_you_sure_to_pause_subscription": "Êtes-vous sûr de faire une pause abonnement",
  "are_you_sure_to_cancel_subscription": "Êtes-vous sûr d'annuler l'abonnement",
  "cancel_subscription": "Annuler l'abonnement",
  "subscription_paused_successfully": "L'abonnement s'est arrêté avec succès",
  "subscription_cancelled_successfully": "Abonnement annulé avec succès",
  "you_cant_reorder_this_again": "Vous ne pouvez pas réorganiser à nouveau",
  "daily": "Tous les jours",
  "weekly": "Hebdomadaire",
  "monthly": "Mensuel",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "day": "Jour",
  "select_cancel_reason": "Sélectionnez Annuler la raison",
  "please_select_cancellation_reason_first": "Veuillez sélectionner Annuler la raison d'abord",
  "subscription": "Abonnement",
  "cancellation_reason": "Raison d'annulation",
  "active": "Actif",
  "track_subscription": "Abonnement de la piste",
  "you_are_not_in_the_order_zone": "Vous n'êtes pas dans la zone de commande",
  "your_restaurants": "Vos restaurants",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "Ces produits commandés sont mis à jour, donc je ne peux pas réorganiser cette commande",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "La date de début et la date de fin ne peuvent pas être identiques pour la commande d'abonnement",
  "by_login_i_agree_with_all_the": "Par connexion je suis d'accord avec tous les",
  "do_not_have_account": "Vous n'avez pas de compte?",
  "already_have_account": "Vous avez déjà un compte?",
  "enter_email": "Entrez votre e-mail (facultatif)",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Si vous avez des requêtes, n'hésitez pas à contacter avec notre",
  "help_and_support": "Support d'aide",
  "wallet_balance": "Équilibre du portefeuille",
  "are_you_sure": "Es-tu sûr?",
  "you_want_to_delete": "Vous souhaitez supprimer ce compte? Si vous supprimez votre compte, toutes les données seront supprimées en permanence.",
  "convert_to_wallet_money": "Convertir en argent du portefeuille",
  "amount_can_be_convert_into_wallet_money": "Le montant peut être converti en argent du portefeuille",
  "invite_friends_and_business": "Inviter des amis ou entreprises",
  "copy_your_code_share_it_with_your_friends": "Copiez votre code, partagez-le avec vos amis",
  "your_personal_code": "Votre code personnel",
  "how_it_works": "Comment ça fonctionne ?",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Processus d'enregistrement complet pour servir de livreur dans cette plateforme",
  "upload_deliveryman_photo": "Télécharger le livreur photo",
  "8_or_more_character": "8 ou plus de caractère",
  "1_number": "1 numéro",
  "1_upper_case": "1 majuscule",
  "1_lower_case": "1 minuscule",
  "select_vehicle_type": "Sélectionner le type de véhicule",
  "upload_identity_image": "Télécharger l'image d'identité",
  "pick_delivery_man_profile_image": "Chick Livilor Man Profile Image",
  "enter_a_valid_phone_number": "Entrez un numéro de téléphone valide",
  "open_store": "Restaurant ouvert",
  "provide_store_information_to_proceed_next": "Fournir des informations sur les magasins pour continuer",
  "upload_store_logo": "Télécharger le logo du restaurant",
  "upload_store_cover": "Télécharger la couverture du restaurant",
  "store_name": "Nom de restaurant",
  "set_your_store_location": "Définissez votre restaurant",
  "please_add_your_address_for_your_better_experience": "Veuillez ajouter votre adresse pour votre meilleure expérience",
  "add_address": "Ajoutez l'adresse",
  "level_name": "Nom de niveau",
  "more_option": "plus",
  "select_minimum": "Sélectionnez minimum",
  "and_up_to": "& Jusqu'à",
  "add_more_items": "Ajouter plus d'articles",
  "if_any_product_is_not_available": "Si un produit n'est pas disponible",
  "add_cutlery": "Ajouter les couverts",
  "delivery_option": "Option de livraison",
  "add_more_delivery_instruction": "Ajouter plus d'instructions de livraison",
  "schedule_time_tool_tip": "Vous pouvez commander instantanément ou vous pouvez également commander en planifiant l'heure",
  "how_we_can_help_you": "Comment est-ce que nous pouvons vous aider?",
  "hey_let_us_know_your_problem": "Hé, dites-nous votre problème ici!",
  "general_info": "Informations générales",
  "item_info": "Informations sur l'article",
  "delivery_man_details": "Détails du livreur",
  "cutlery": "Coutellerie",
  "loading": "Chargement...",
  "6_character": "6+ caractère",
  "ex_jhon": "Ex: Jhon",
  "ex_doe": "Ex: DOE",
  "8_character": "Caractère 8 +",
  "select_delivery_type": "Sélectionner le type de livraison",
  "select_vehicle": "Sélectionner un véhicule",
  "please_select_identity_type_for_the_deliveryman": "Veuillez sélectionner le type d'identité pour le livreur",
  "provide_owner_information_to_confirm": "Fournir des informations sur les propriétaires à confirmer!",
  "please_enter_the_max_min_delivery_time": "Veuillez saisir le délai de livraison max-min",
  "completed": "Complété",
  "all_products": "Tous les produits",
  "guest_user": "Utilisateur invité",
  "login_to_view_all_feature": "Connectez-vous pour afficher toutes les fonctionnalités",
  "general": "Général",
  "promotional_activity": "Activité promotionnelle",
  "earnings": "Gains",
  "my_wallet": "Mon portefeuille",
  "you_want_to_delete_this_location": "Vous souhaitez supprimer cet emplacement?",
  "delete": "Supprimer",
  "hey_welcome_back": "Hé bienvenue à nouveau!",
  "which_location_do_you_want_to_select": "Quel emplacement souhaitez-vous sélectionner?",
  "use_current_location": "Utilisez mon emplacement actuel",
  "you_will_earn": "Tu gagneras",
  "points_after_completing_this_order": "points après avoir terminé cette commande",
  "visit_loyalty_points": "Visitez les points de fidélité",
  "do_not_have_cutlery": "Vous n'avez pas de couverts? Le restaurant vous fournira.",
  "you_dont_have_any_saved_address_yet": "Vous n'avez pas encore d'adresse enregistrée. Veuillez enregistrer l'adresse ou utiliser votre emplacement actuel",
  "available_promo": "Promo disponible",
  "on_all_store": "Sur tous les restaurants!",
  "not_now": "Pas maintenant",
  "custom": "Coutume",
  "save_for_later": "Garder pour plus tard",
  "please_provide_extra_napkin": "Ex: Veuillez fournir une serviette supplémentaire",
  "i_have_read_and_agreed_with": "J'ai lu et convenu avec",
  "no_thanks": "Non merci",
  "yes_accept": "Oui accepter",
  "Remove it from my cart": "Retirez-le de mon panier",
  "Iâll wait until itâs restocked": "J'attendrai qu'il soit réapprovisionné",
  "Please cancel the order": "Veuillez annuler la commande",
  "Call me ASAP": "Appelle moi au plus vite",
  "Notify me when itâs back": "Informez-moi quand il est de retour",
  "Deliver to front door": "Livrer à la porte d'entrée",
  "Deliver to the reception desk": "Livrer à la réception",
  "Call me if Iâm not available": "Appelez-moi si je ne suis pas disponible",
  "Avoid calling me": "Évitez de m'appeler",
  "enter_your_password": "Tapez votre mot de passe",
  "payment_method": "Mode de paiement",
  "cash": "Espèces",
  "digital": "Numérique",
  "from_restaurant": "Du restaurant",
  "to": "À",
  "delivery_details": "détails de livraison",
  "please_select_deliveryman_type": "Veuillez sélectionner le type de livreur",
  "select_identity_type": "Sélectionner le type d'identité",
  "please_select_identity_image": "Veuillez sélectionner l'image d'identité",
  "please_setup_the_marker_in_your_required_location": "Veuillez configurer le marqueur à votre emplacement requis",
  "delivery_instruction": "Instruction de livraison",
  "if_item_is_not_available": "Si l'article n'est pas disponible",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "C'est un excellent moyen de montrer votre appréciation pour leur travail acharné",
  "coupon_applied": "Coupon appliqué",
  "more_for_free_delivery": "Plus pour la livraison gratuite",
  "you_may_also_like": "Tu pourrais aussi aimer!",
  "estimated_delivery_time": "temps de livraison estimé",
  "this_item_will_be_shown_in_the_user_app_website": "Cet élément sera affiché sur le site Web de l'application utilisateur",
  "delivery_man_information": "Informations sur le livreur",
  "driving_license_number": "Numéro de permis de conduire",
  "nid_number": "Pas un nombre",
  "select_dm_type": "Sélectionner le type de livraison",
  "select_zone": "Sélectionner la zone",
  "please_select_zone_for_the_deliveryman": "Veuillez sélectionner Zone pour le livraison",
  "login_info": "Informations de connexion",
  "no_payment_method_available": "Aucun mode de paiement disponible",
  "commission_base": "Base de commission",
  "subscription_base": "Base d'abonnement",
  "unlimited": "Illimité",
  "tips_can_not_be_negative": "Les conseils ne peuvent pas être négatifs",
  "select_one": "En sélectionner un",
  "view": "Voir",
  "login": "Se connecter",
  "about": "À propos",
  "quick_links": "Liens rapides",
  "for_users": "Pour les utilisateurs",
  "get_app": "Obtenir l'application",
  "news_letter": "Lettre d'information",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Abonnez-vous à notre lettre d'information pour obtenir les dernières mises à jour",
  "your_email_address": "Votre adresse e-mail",
  "find_restaurants_near_you": "Trouver Restaurants près de chez vous",
  "type_your_address_here_to_pick_form_map": "Tapez votre adresse ici pour choisir la carte du formulaire",
  "wish_list": "Liste de souhaits",
  "search_for_products": "Rechercher des produits",
  "click_one_of_the_option_below": "(Cliquez sur l'une des options ci-dessous)",
  "pay_via_online": "Payer via en ligne",
  "faster_and_secure_way_to_pay_bill": "(Faiture plus rapide et sécurisée pour payer la facture)",
  "add_fund_to_wallet": "Ajouter un fonds au portefeuille",
  "please_provide_transfer_amount": "Veuillez fournir le montant du transfert",
  "please_select_payment_method": "Veuillez sélectionner le mode de paiement",
  "do_you_want_to_cancel_this_add_fund": "Voulez-vous annuler ce fonds ADD?",
  "cancel_add_fund": "Annuler Ajouter un fonds",
  "your_have_balance_in_your_wallet": "Votre équilibre dans votre portefeuille",
  "you_can_not_user_wallet_in_partial_payment": "Vous ne pouvez pas utiliser le portefeuille en paiement partiel",
  "convert_your_loyalty_point_to_wallet_money": "Convertissez votre point de fidélité en argent du portefeuille.",
  "points_required_to_convert_into_currency": "points nécessaires pour se transformer en devises",
  "convert_to_currency_now": "Convertir en devise maintenant",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Gagnez de l'argent à votre portefeuille en remplissant l'offre et contesté",
  "convert_your_loyalty_points_into_wallet_money": "Convertir vos points de fidélité en argent du portefeuille",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin récompense également leurs meilleurs clients avec de l'argent de portefeuille",
  "send_your_wallet_money_while_order": "Envoyez de l'argent à votre portefeuille pendant la commande",
  "wallet_history": "Histoire du portefeuille",
  "valid_till": "Valable pour",
  "and_enjoy": "et apprécie",
  "bonus": "prime",
  "add_fund_to_wallet_minimum": "Ajouter un fonds au portefeuille minimum",
  "paid_by_wallet": "Payé par Wallet",
  "fund_successfully_added_to_wallet": "Fonds avec succès ajouté au portefeuille",
  "fund_not_added_to_wallet": "Fonds non ajouté au portefeuille",
  "confirmation_promo_code_apply": "Code promotionnel de confirmation s'applique",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "Êtes-vous sûr de supprimer votre paiement partiel appliqué, puis appliquez le code promotionnel",
  "not_choose": "Ne pas choisir",
  "please_select_payment_method_first": "Veuillez d'abord sélectionner le mode de paiement",
  "partially_paid_amount": "Montant partiellement payé",
  "pay_via_wallet": "Payer via le portefeuille",
  "applied": "Appliqué!",
  "has_paid_by_your_wallet": "A payé par votre portefeuille.",
  "due_payment": "Paiement dû",
  "note": "Note!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "Vous n'avez pas suffisamment de solde pour payer le montant total via le portefeuille.",
  "want_to_pay_partially_with_wallet": "Vous voulez payer partiellement avec Wallet?",
  "yes_pay": "Oui, payez",
  "can_be_paid_via_wallet": "Peut être payé via le portefeuille",
  "remaining_wallet_balance": "Bilan de portefeuille restant",
  "want_to_pay_via_wallet": "Vous voulez payer via Wallet?",
  "you_can_pay_the_full_amount_with_your_wallet": "Vous pouvez payer le montant total avec votre portefeuille.",
  "all_transactions": "toutes transactions",
  "order_transactions": "Commander des transactions",
  "converted_from_loyalty_point": "Converti de la fidélité",
  "added_via_payment_method": "Ajouté via le mode de paiement",
  "earned_by_referral": "Gagné par référence",
  "added_via": "Ajouté via",
  "spend_on_order": "Passer la commande",
  "add_payment_method": "Ajouter le mode de paiement",
  "how_to_use": "Comment utiliser",
  "messages": "messages",
  "search_": "Recherche...",
  "start_a_new_message": "Démarrer un nouveau message",
  "no_conversation_selected": "Aucune conversation sélectionnée",
  "please_enter_the_delivery_address": "Veuillez saisir l'adresse de livraison",
  "please_enter_the_contact_person_name": "Veuillez saisir le nom de la personne de contact",
  "please_enter_the_phone_number": "Veuillez saisir le numéro de téléphone",
  "select": "Sélectionner",
  "you_can_not_add_zero_amount_in_wallet": "Vous ne pouvez pas ajouter de montant zéro dans le portefeuille",
  "service_charge": "Frais de service",
  "add_fund": "Ajouter un fonds",
  "add_fund_from_your_digital_account": "Ajouter un fonds à partir de votre compte numérique",
  "maximum_quantity_limit": "Limite de quantité maximale",
  "partial_payment": "Paiement partiel",
  "your_wallet_have_not_sufficient_balance": "Votre portefeuille n'a pas suffisamment d'équilibre",
  "do_you_want_to_use_now": "Voulez-vous utiliser maintenant?",
  "your_wallet_balance_is": "Votre équilibre de portefeuille est",
  "use": "Utiliser",
  "remove": "Retirer",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si vous souhaitez ajouter du fonds à votre portefeuille, cliquez sur le bouton Ajouter du fonds",
  "add_fund_form_secured_digital_payment_gateways": "Ajouter le formulaire de fonds.",
  "select_payment_method": "Sélectionnez le mode de paiement",
  "update_profile": "Mettre à jour le profil",
  "code_copied": "Code copié",
  "invite_your_friends_and_business": "Invitez vos amis ou entreprises",
  "they_register": "Ils s'inscrivent",
  "with_special_offer": "avec une offre spéciale",
  "you_made_your_earning": "Vous avez fait votre gain!",
  "order_summary": "Récapitulatif de la commande",
  "find_stores": "Trouver des magasins",
  "money_refund": "Remboursement de l'argent",
  "shipping": "Expédition",
  "terms_and_condition": "Termes et conditions",
  "become_a_vendor": "Devenir un restaurant",
  "become_a_delivery_man": "Devenir livreur",
  "most_tipped": "Le plus à pointe",
  "add_coupon": "Ajouter le coupon",
  "add": "Ajouter",
  "point_history": "Antécédents",
  "due_amount": "Montant dû",
  "search_food_and_restaurant": "Recherchez la nourriture et les restaurants",
  "recent_search": "Recherche récente",
  "recommended": "Recommandé",
  "what_on_your_mind": "Qu'est-ce que vous pensez?",
  "today_trends": "Aujourd'hui Tendances",
  "here_what_you_might_like_to_taste": "Voici ce que vous aimeriez goûter",
  "order_again": "Commandez à nouveau!",
  "recently_you_ordered_from": "Récemment, vous avez commandé à partir",
  "best_review_item": "Meilleur élément de révision",
  "new_on_stackFood": "Nouveau sur Stackfood",
  "refer_now": "Se référer maintenant",
  "refer_an_friend": "Référer un ami",
  "earn": "Gagner",
  "when_you": "lorsque vous",
  "popular": "Populaire",
  "new_arrivals": "Nouvelles Arrivées",
  "discounted": "Réduit",
  "start_from": "Commencer à partir de",
  "popular_in_this_restaurant": "Populaire dans ce restaurant",
  "here_is_what_you_might_like_to_test": "Voici ce que vous aimeriez tester",
  "restaurant_url_copied": "URL du restaurant copié",
  "find_nearby": "Trouver à proximité",
  "restaurant_near_from_you": "Restaurant près de vous",
  "are_you_hungry": "Avez-vous faim !!",
  "latest": "Dernier",
  "top_rated": "Haut de gamme",
  "restaurants_near_you": "Restaurants près de chez vous",
  "your_location": "Votre emplacement",
  "phone_verification": "Vérification du téléphone",
  "resent_it": "Renvoyez-le",
  "invalid_input": "Entrée invalide",
  "use_my_current_location": "Utilisez mon emplacement actuel",
  "please_enable_location_permission_from_browser_settings": "Veuillez activer l'autorisation de localisation des paramètres du navigateur",
  "subscribed_successfully": "Abonné avec succès",
  "pay_online": "Payer en ligne",
  "your_payment_is_successfully_placed": "Votre paiement est placé avec succès",
  "your_payment_is_not_done": "Votre paiement n'est pas fait",
  "paid_by": "Payé par",
  "order_proof": "Preuve de commande",
  "do_you_want_to_cancel_this_payment": "Voulez-vous annuler ce paiement",
  "cancel_payment": "Annuler le paiement",
  "subscribe": "S'abonner",
  "sorry_no_data_found_related_to_your_search": "Désolé aucune donnée trouvée liée à votre recherche",
  "no_promo_available": "Pas de promotion disponible",
  "please_add_manually_or_collect_promo_from": "Veuillez ajouter manuellement ou collecter une promotion de",
  "digital_payment_is_not_active": "Le paiement numérique n'est pas actif"
}